
navilnux_elf:     file format elf32-littlearm

Disassembly of section .text:

a0008000 <_ram_entry>:
a0008000:	ea000002 	b	a0008010 <kernel_init>
a0008004:	eafffffd 	b	a0008000 <_ram_entry>
a0008008:	ea00000c 	b	a0008040 <navilnux_swiHandler>
a000800c:	ea000015 	b	a0008068 <navilnux_irqHandler>

a0008010 <kernel_init>:
a0008010:	e321f0d3 	msr	CPSR_c, #211	; 0xd3
a0008014:	e59f0074 	ldr	r0, [pc, #116]	; a0008090 <.text+0x90>
a0008018:	e240d004 	sub	sp, r0, #4	; 0x4
a000801c:	e321f0d2 	msr	CPSR_c, #210	; 0xd2
a0008020:	e59f006c 	ldr	r0, [pc, #108]	; a0008094 <.text+0x94>
a0008024:	e240d004 	sub	sp, r0, #4	; 0x4
a0008028:	e321f0d3 	msr	CPSR_c, #211	; 0xd3
a000802c:	e3a00329 	mov	r0, #-1543503872	; 0xa4000000
a0008030:	e240d004 	sub	sp, r0, #4	; 0x4
a0008034:	e321f0d3 	msr	CPSR_c, #211	; 0xd3
a0008038:	eb0006e4 	bl	a0009bd0 <main>
a000803c:	eaffffef 	b	a0008000 <_ram_entry>

a0008040 <navilnux_swiHandler>:
a0008040:	e92d5fff 	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a0008044:	e14f1000 	mrs	r1, SPSR
a0008048:	e92d0002 	stmdb	sp!, {r1}
a000804c:	e51ea004 	ldr	sl, [lr, #-4]
a0008050:	e3caa4ff 	bic	sl, sl, #-16777216	; 0xff000000
a0008054:	e1a0000a 	mov	r0, sl
a0008058:	eb00069a 	bl	a0009ac8 <swiHandler>
a000805c:	e8bd0002 	ldmia	sp!, {r1}
a0008060:	e16ff001 	msr	SPSR_fsxc, r1
a0008064:	e8fd9fff 	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, pc}^

a0008068 <navilnux_irqHandler>:
a0008068:	e24ee004 	sub	lr, lr, #4	; 0x4
a000806c:	e92d4000 	stmdb	sp!, {lr}
a0008070:	e96d7fff 	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, sp, lr}^
a0008074:	e14f1000 	mrs	r1, SPSR
a0008078:	e92d0002 	stmdb	sp!, {r1}
a000807c:	eb000695 	bl	a0009ad8 <irqHandler>
a0008080:	e8bd0002 	ldmia	sp!, {r1}
a0008084:	e16ff001 	msr	SPSR_fsxc, r1
a0008088:	e8fd7fff 	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, sp, lr}^
a000808c:	e8fd8000 	ldmia	sp!, {pc}^
a0008090:	a0300000 	eorges	r0, r0, r0
a0008094:	a0380000 	eorges	r0, r8, r0

a0008098 <set_GPIO_mode>:
a0008098:	e92d41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
a000809c:	e3a0e131 	mov	lr, #1073741836	; 0x4000000c
a00080a0:	e1a0c00e 	mov	ip, lr
a00080a4:	e3100080 	tst	r0, #128	; 0x80
a00080a8:	e2003c03 	and	r3, r0, #768	; 0x300
a00080ac:	e28cc60e 	add	ip, ip, #14680064	; 0xe00000
a00080b0:	e2006060 	and	r6, r0, #96	; 0x60
a00080b4:	079c21c6 	ldreq	r2, [ip, r6, asr #3]
a00080b8:	e1a08443 	mov	r8, r3, asr #8
a00080bc:	e2007060 	and	r7, r0, #96	; 0x60
a00080c0:	e28ee60e 	add	lr, lr, #14680064	; 0xe00000
a00080c4:	03a03001 	moveq	r3, #1	; 0x1
a00080c8:	179e21c7 	ldrne	r2, [lr, r7, asr #3]
a00080cc:	e200401f 	and	r4, r0, #31	; 0x1f
a00080d0:	01c22413 	biceq	r2, r2, r3, lsl r4
a00080d4:	13a03001 	movne	r3, #1	; 0x1
a00080d8:	078c21c6 	streq	r2, [ip, r6, asr #3]
a00080dc:	e200501f 	and	r5, r0, #31	; 0x1f
a00080e0:	e59fc02c 	ldr	ip, [pc, #44]	; a0008114 <.text+0x114>
a00080e4:	e200107f 	and	r1, r0, #127	; 0x7f
a00080e8:	11822513 	orrne	r2, r2, r3, lsl r5
a00080ec:	178e21c7 	strne	r2, [lr, r7, asr #3]
a00080f0:	e2010070 	and	r0, r1, #112	; 0x70
a00080f4:	e201200f 	and	r2, r1, #15	; 0xf
a00080f8:	e79c3140 	ldr	r3, [ip, r0, asr #2]
a00080fc:	e3a01003 	mov	r1, #3	; 0x3
a0008100:	e1a02082 	mov	r2, r2, lsl #1
a0008104:	e1c33211 	bic	r3, r3, r1, lsl r2
a0008108:	e1833218 	orr	r3, r3, r8, lsl r2
a000810c:	e78c3140 	str	r3, [ip, r0, asr #2]
a0008110:	e8bd81f0 	ldmia	sp!, {r4, r5, r6, r7, r8, pc}
a0008114:	40e00054 	rscmi	r0, r0, r4, asr r0

a0008118 <GPIOInit>:
a0008118:	e12fff1e 	bx	lr

a000811c <GPIO_SetLED>:
a000811c:	e3510000 	cmp	r1, #0	; 0x0
a0008120:	0a000006 	beq	a0008140 <.text+0x140>
a0008124:	e3500003 	cmp	r0, #3	; 0x3
a0008128:	979ff100 	ldrls	pc, [pc, r0, lsl #2]
a000812c:	ea00000e 	b	a000816c <.text+0x16c>
a0008130:	a0008170 	andge	r8, r0, r0, ror r1
a0008134:	a0008184 	andge	r8, r0, r4, lsl #3
a0008138:	a0008198 	mulge	r0, r8, r1
a000813c:	a00081ac 	andge	r8, r0, ip, lsr #3
a0008140:	e3500003 	cmp	r0, #3	; 0x3
a0008144:	979ff100 	ldrls	pc, [pc, r0, lsl #2]
a0008148:	ea000007 	b	a000816c <.text+0x16c>
a000814c:	a00081c0 	andge	r8, r0, r0, asr #3
a0008150:	a00081c8 	andge	r8, r0, r8, asr #3
a0008154:	a00081d0 	ldrged	r8, [r0], -r0
a0008158:	a000815c 	andge	r8, r0, ip, asr r1
a000815c:	e3a03161 	mov	r3, #1073741848	; 0x40000018
a0008160:	e283360e 	add	r3, r3, #14680064	; 0xe00000
a0008164:	e3a02020 	mov	r2, #32	; 0x20
a0008168:	e5832000 	str	r2, [r3]
a000816c:	e12fff1e 	bx	lr
a0008170:	e3a03191 	mov	r3, #1073741860	; 0x40000024
a0008174:	e283360e 	add	r3, r3, #14680064	; 0xe00000
a0008178:	e3a02004 	mov	r2, #4	; 0x4
a000817c:	e5832000 	str	r2, [r3]
a0008180:	e12fff1e 	bx	lr
a0008184:	e3a03191 	mov	r3, #1073741860	; 0x40000024
a0008188:	e283360e 	add	r3, r3, #14680064	; 0xe00000
a000818c:	e3a02008 	mov	r2, #8	; 0x8
a0008190:	e5832000 	str	r2, [r3]
a0008194:	e12fff1e 	bx	lr
a0008198:	e3a03191 	mov	r3, #1073741860	; 0x40000024
a000819c:	e283360e 	add	r3, r3, #14680064	; 0xe00000
a00081a0:	e3a02010 	mov	r2, #16	; 0x10
a00081a4:	e5832000 	str	r2, [r3]
a00081a8:	e12fff1e 	bx	lr
a00081ac:	e3a03191 	mov	r3, #1073741860	; 0x40000024
a00081b0:	e283360e 	add	r3, r3, #14680064	; 0xe00000
a00081b4:	e3a02020 	mov	r2, #32	; 0x20
a00081b8:	e5832000 	str	r2, [r3]
a00081bc:	e12fff1e 	bx	lr
a00081c0:	e3a03161 	mov	r3, #1073741848	; 0x40000018
a00081c4:	eaffffea 	b	a0008174 <.text+0x174>
a00081c8:	e3a03161 	mov	r3, #1073741848	; 0x40000018
a00081cc:	eaffffed 	b	a0008188 <.text+0x188>
a00081d0:	e3a03161 	mov	r3, #1073741848	; 0x40000018
a00081d4:	eafffff0 	b	a000819c <.text+0x19c>

a00081d8 <SetWatchdog>:
a00081d8:	e59f3050 	ldr	r3, [pc, #80]	; a0008230 <.text+0x230>
a00081dc:	e92d4010 	stmdb	sp!, {r4, lr}
a00081e0:	e0c42093 	smull	r2, r4, r3, r0
a00081e4:	e3a0e161 	mov	lr, #1073741848	; 0x40000018
a00081e8:	e3a0c151 	mov	ip, #1073741844	; 0x40000014
a00081ec:	e3a03001 	mov	r3, #1	; 0x1
a00081f0:	e3a02008 	mov	r2, #8	; 0x8
a00081f4:	e28ee60a 	add	lr, lr, #10485760	; 0xa00000
a00081f8:	e28cc60a 	add	ip, ip, #10485760	; 0xa00000
a00081fc:	e1a00fc0 	mov	r0, r0, asr #31
a0008200:	e3a01141 	mov	r1, #1073741840	; 0x40000010
a0008204:	e58e3000 	str	r3, [lr]
a0008208:	e0600144 	rsb	r0, r0, r4, asr #2
a000820c:	e58c2000 	str	r2, [ip]
a0008210:	e281160a 	add	r1, r1, #10485760	; 0xa00000
a0008214:	e5912000 	ldr	r2, [r1]
a0008218:	e0800180 	add	r0, r0, r0, lsl #3
a000821c:	e283312d 	add	r3, r3, #1073741835	; 0x4000000b
a0008220:	e0822600 	add	r2, r2, r0, lsl #12
a0008224:	e283360a 	add	r3, r3, #10485760	; 0xa00000
a0008228:	e5832000 	str	r2, [r3]
a000822c:	e8bd8010 	ldmia	sp!, {r4, pc}
a0008230:	66666667 	strvsbt	r6, [r6], -r7, ror #12

a0008234 <TimerInit>:
a0008234:	e3a03141 	mov	r3, #1073741840	; 0x40000010
a0008238:	e3a02171 	mov	r2, #1073741852	; 0x4000001c
a000823c:	e283360a 	add	r3, r3, #10485760	; 0xa00000
a0008240:	e282260a 	add	r2, r2, #10485760	; 0xa00000
a0008244:	e3a01000 	mov	r1, #0	; 0x0
a0008248:	e5831000 	str	r1, [r3]
a000824c:	e5821000 	str	r1, [r2]
a0008250:	e1a02003 	mov	r2, r3
a0008254:	e5923000 	ldr	r3, [r2]
a0008258:	e3530000 	cmp	r3, #0	; 0x0
a000825c:	0afffffc 	beq	a0008254 <TimerInit+0x20>
a0008260:	e3a02101 	mov	r2, #1073741824	; 0x40000000
a0008264:	e282260a 	add	r2, r2, #10485760	; 0xa00000
a0008268:	e3a00000 	mov	r0, #0	; 0x0
a000826c:	e5820000 	str	r0, [r2]
a0008270:	e59f2014 	ldr	r2, [pc, #20]	; a000828c <.text+0x28c>
a0008274:	e3a01151 	mov	r1, #1073741844	; 0x40000014
a0008278:	e281160a 	add	r1, r1, #10485760	; 0xa00000
a000827c:	e3a03001 	mov	r3, #1	; 0x1
a0008280:	e5813000 	str	r3, [r1]
a0008284:	e5820000 	str	r0, [r2]
a0008288:	e12fff1e 	bx	lr
a000828c:	a0009df8 	strged	r9, [r0], -r8

a0008290 <TimerGetTime>:
a0008290:	e3a03141 	mov	r3, #1073741840	; 0x40000010
a0008294:	e283360a 	add	r3, r3, #10485760	; 0xa00000
a0008298:	e5930000 	ldr	r0, [r3]
a000829c:	e12fff1e 	bx	lr

a00082a0 <TimerDetectOverflow>:
a00082a0:	e3a03151 	mov	r3, #1073741844	; 0x40000014
a00082a4:	e283360a 	add	r3, r3, #10485760	; 0xa00000
a00082a8:	e5930000 	ldr	r0, [r3]
a00082ac:	e2000001 	and	r0, r0, #1	; 0x1
a00082b0:	e12fff1e 	bx	lr

a00082b4 <TimerClearOverflow>:
a00082b4:	e52de004 	str	lr, [sp, #-4]!
a00082b8:	ebfffff8 	bl	a00082a0 <TimerDetectOverflow>
a00082bc:	e59f1020 	ldr	r1, [pc, #32]	; a00082e4 <.text+0x2e4>
a00082c0:	e3500000 	cmp	r0, #0	; 0x0
a00082c4:	e3a02151 	mov	r2, #1073741844	; 0x40000014
a00082c8:	15913000 	ldrne	r3, [r1]
a00082cc:	e282260a 	add	r2, r2, #10485760	; 0xa00000
a00082d0:	12833001 	addne	r3, r3, #1	; 0x1
a00082d4:	15813000 	strne	r3, [r1]
a00082d8:	e3a03001 	mov	r3, #1	; 0x1
a00082dc:	e5823000 	str	r3, [r2]
a00082e0:	e49df004 	ldr	pc, [sp], #4
a00082e4:	a0009df8 	strged	r9, [r0], -r8

a00082e8 <ReloadTimer>:
a00082e8:	e3a02001 	mov	r2, #1	; 0x1
a00082ec:	e2000003 	and	r0, r0, #3	; 0x3
a00082f0:	e3a03151 	mov	r3, #1073741844	; 0x40000014
a00082f4:	e52de004 	str	lr, [sp, #-4]!
a00082f8:	e283360a 	add	r3, r3, #10485760	; 0xa00000
a00082fc:	e1a0e012 	mov	lr, r2, lsl r0
a0008300:	e583e000 	str	lr, [r3]
a0008304:	e1a0c001 	mov	ip, r1
a0008308:	e3500003 	cmp	r0, #3	; 0x3
a000830c:	979ff100 	ldrls	pc, [pc, r0, lsl #2]
a0008310:	ea00000c 	b	a0008348 <.text+0x348>
a0008314:	a00083a0 	andge	r8, r0, r0, lsr #7
a0008318:	a0008380 	andge	r8, r0, r0, lsl #7
a000831c:	a0008360 	andge	r8, r0, r0, ror #6
a0008320:	a0008324 	andge	r8, r0, r4, lsr #6
a0008324:	e3a03141 	mov	r3, #1073741840	; 0x40000010
a0008328:	e283360a 	add	r3, r3, #10485760	; 0xa00000
a000832c:	e5931000 	ldr	r1, [r3]
a0008330:	e3a02ee6 	mov	r2, #3680	; 0xe60
a0008334:	e2822006 	add	r2, r2, #6	; 0x6
a0008338:	e020129c 	mla	r0, ip, r2, r1
a000833c:	e3a03131 	mov	r3, #1073741836	; 0x4000000c
a0008340:	e283360a 	add	r3, r3, #10485760	; 0xa00000
a0008344:	e5830000 	str	r0, [r3]
a0008348:	e3a02171 	mov	r2, #1073741852	; 0x4000001c
a000834c:	e282260a 	add	r2, r2, #10485760	; 0xa00000
a0008350:	e5923000 	ldr	r3, [r2]
a0008354:	e183300e 	orr	r3, r3, lr
a0008358:	e5823000 	str	r3, [r2]
a000835c:	e49df004 	ldr	pc, [sp], #4
a0008360:	e3a03141 	mov	r3, #1073741840	; 0x40000010
a0008364:	e283360a 	add	r3, r3, #10485760	; 0xa00000
a0008368:	e5931000 	ldr	r1, [r3]
a000836c:	e3a02ee6 	mov	r2, #3680	; 0xe60
a0008370:	e2822006 	add	r2, r2, #6	; 0x6
a0008374:	e020129c 	mla	r0, ip, r2, r1
a0008378:	e3a03121 	mov	r3, #1073741832	; 0x40000008
a000837c:	eaffffef 	b	a0008340 <.text+0x340>
a0008380:	e3a03141 	mov	r3, #1073741840	; 0x40000010
a0008384:	e283360a 	add	r3, r3, #10485760	; 0xa00000
a0008388:	e5931000 	ldr	r1, [r3]
a000838c:	e3a02ee6 	mov	r2, #3680	; 0xe60
a0008390:	e2822006 	add	r2, r2, #6	; 0x6
a0008394:	e020129c 	mla	r0, ip, r2, r1
a0008398:	e3a03111 	mov	r3, #1073741828	; 0x40000004
a000839c:	eaffffe7 	b	a0008340 <.text+0x340>
a00083a0:	e3a03141 	mov	r3, #1073741840	; 0x40000010
a00083a4:	e283360a 	add	r3, r3, #10485760	; 0xa00000
a00083a8:	e5931000 	ldr	r1, [r3]
a00083ac:	e3a02ee6 	mov	r2, #3680	; 0xe60
a00083b0:	e2822006 	add	r2, r2, #6	; 0x6
a00083b4:	e020129c 	mla	r0, ip, r2, r1
a00083b8:	e3a03101 	mov	r3, #1073741824	; 0x40000000
a00083bc:	eaffffdf 	b	a0008340 <.text+0x340>

a00083c0 <TimeOverflow>:
a00083c0:	e3a03151 	mov	r3, #1073741844	; 0x40000014
a00083c4:	e283360a 	add	r3, r3, #10485760	; 0xa00000
a00083c8:	e5931000 	ldr	r1, [r3]
a00083cc:	e2002003 	and	r2, r0, #3	; 0x3
a00083d0:	e3a00001 	mov	r0, #1	; 0x1
a00083d4:	e0010210 	and	r0, r1, r0, lsl r2
a00083d8:	e12fff1e 	bx	lr

a00083dc <FreeTimer>:
a00083dc:	e3a01171 	mov	r1, #1073741852	; 0x4000001c
a00083e0:	e281160a 	add	r1, r1, #10485760	; 0xa00000
a00083e4:	e5913000 	ldr	r3, [r1]
a00083e8:	e3a02001 	mov	r2, #1	; 0x1
a00083ec:	e2000003 	and	r0, r0, #3	; 0x3
a00083f0:	e1c33012 	bic	r3, r3, r2, lsl r0
a00083f4:	e5813000 	str	r3, [r1]
a00083f8:	e12fff1e 	bx	lr

a00083fc <msleep>:
a00083fc:	e1a01000 	mov	r1, r0
a0008400:	e52de004 	str	lr, [sp, #-4]!
a0008404:	e3a00000 	mov	r0, #0	; 0x0
a0008408:	ebffffb6 	bl	a00082e8 <ReloadTimer>
a000840c:	e3a00000 	mov	r0, #0	; 0x0
a0008410:	ebffffea 	bl	a00083c0 <TimeOverflow>
a0008414:	e3500000 	cmp	r0, #0	; 0x0
a0008418:	0afffffb 	beq	a000840c <msleep+0x10>
a000841c:	e3a00000 	mov	r0, #0	; 0x0
a0008420:	e49de004 	ldr	lr, [sp], #4
a0008424:	eaffffec 	b	a00083dc <FreeTimer>

a0008428 <skip_atoi>:
a0008428:	e92d4070 	stmdb	sp!, {r4, r5, r6, lr}
a000842c:	e590c000 	ldr	ip, [r0]
a0008430:	e59f6040 	ldr	r6, [pc, #64]	; a0008478 <.text+0x478>
a0008434:	e1a04000 	mov	r4, r0
a0008438:	e5dc3000 	ldrb	r3, [ip]
a000843c:	e3a0e000 	mov	lr, #0	; 0x0
a0008440:	e7d62003 	ldrb	r2, [r6, r3]
a0008444:	e3120004 	tst	r2, #4	; 0x4
a0008448:	0a000008 	beq	a0008470 <skip_atoi+0x48>
a000844c:	e3a0500a 	mov	r5, #10	; 0xa
a0008450:	e4dc0001 	ldrb	r0, [ip], #1
a0008454:	e584c000 	str	ip, [r4]
a0008458:	e5dc2000 	ldrb	r2, [ip]
a000845c:	e023059e 	mla	r3, lr, r5, r0
a0008460:	e7d61002 	ldrb	r1, [r6, r2]
a0008464:	e243e030 	sub	lr, r3, #48	; 0x30
a0008468:	e3110004 	tst	r1, #4	; 0x4
a000846c:	1afffff7 	bne	a0008450 <skip_atoi+0x28>
a0008470:	e1a0000e 	mov	r0, lr
a0008474:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a0008478:	a0009cf4 	strged	r9, [r0], -r4

a000847c <number>:
a000847c:	e92d4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
a0008480:	e24dd058 	sub	sp, sp, #88	; 0x58
a0008484:	e59dc084 	ldr	ip, [sp, #132]
a0008488:	e59fe23c 	ldr	lr, [pc, #572]	; a00086cc <.text+0x6cc>
a000848c:	e1a07000 	mov	r7, r0
a0008490:	e59f0238 	ldr	r0, [pc, #568]	; a00086d0 <.text+0x6d0>
a0008494:	e31c0040 	tst	ip, #64	; 0x40
a0008498:	e1a0b003 	mov	fp, r3
a000849c:	11a0e000 	movne	lr, r0
a00084a0:	e2433002 	sub	r3, r3, #2	; 0x2
a00084a4:	e31c0010 	tst	ip, #16	; 0x10
a00084a8:	13ccc001 	bicne	ip, ip, #1	; 0x1
a00084ac:	e3530022 	cmp	r3, #34	; 0x22
a00084b0:	e58de008 	str	lr, [sp, #8]
a00084b4:	e1a06002 	mov	r6, r2
a00084b8:	e1a05001 	mov	r5, r1
a00084bc:	e59d807c 	ldr	r8, [sp, #124]
a00084c0:	e59d9080 	ldr	r9, [sp, #128]
a00084c4:	83a00000 	movhi	r0, #0	; 0x0
a00084c8:	8a00006b 	bhi	a000867c <number+0x200>
a00084cc:	e31c0001 	tst	ip, #1	; 0x1
a00084d0:	03a01020 	moveq	r1, #32	; 0x20
a00084d4:	13a01030 	movne	r1, #48	; 0x30
a00084d8:	e3a02000 	mov	r2, #0	; 0x0
a00084dc:	e31c0002 	tst	ip, #2	; 0x2
a00084e0:	e58d1010 	str	r1, [sp, #16]
a00084e4:	e58d200c 	str	r2, [sp, #12]
a00084e8:	1a000065 	bne	a0008684 <number+0x208>
a00084ec:	e1a022ac 	mov	r2, ip, lsr #5
a00084f0:	e3120001 	tst	r2, #1	; 0x1
a00084f4:	e58d2004 	str	r2, [sp, #4]
a00084f8:	0a000004 	beq	a0008510 <number+0x94>
a00084fc:	e35b0010 	cmp	fp, #16	; 0x10
a0008500:	02488002 	subeq	r8, r8, #2	; 0x2
a0008504:	0a000001 	beq	a0008510 <number+0x94>
a0008508:	e35b0008 	cmp	fp, #8	; 0x8
a000850c:	02488001 	subeq	r8, r8, #1	; 0x1
a0008510:	e1953006 	orrs	r3, r5, r6
a0008514:	e3a0a000 	mov	sl, #0	; 0x0
a0008518:	03a03030 	moveq	r3, #48	; 0x30
a000851c:	028aa001 	addeq	sl, sl, #1	; 0x1
a0008520:	05cd3014 	streqb	r3, [sp, #20]
a0008524:	0a000012 	beq	a0008574 <number+0xf8>
a0008528:	e1a00005 	mov	r0, r5
a000852c:	e1a0100b 	mov	r1, fp
a0008530:	e58dc000 	str	ip, [sp]
a0008534:	eb0004e2 	bl	a00098c4 <__umodsi3>
a0008538:	e1a0100b 	mov	r1, fp
a000853c:	e1a04000 	mov	r4, r0
a0008540:	e1a00005 	mov	r0, r5
a0008544:	eb0004b8 	bl	a000982c <__udivsi3>
a0008548:	e59de008 	ldr	lr, [sp, #8]
a000854c:	e1a05000 	mov	r5, r0
a0008550:	e3a06000 	mov	r6, #0	; 0x0
a0008554:	e1951006 	orrs	r1, r5, r6
a0008558:	e7d4200e 	ldrb	r2, [r4, lr]
a000855c:	e28de058 	add	lr, sp, #88	; 0x58
a0008560:	e08a300e 	add	r3, sl, lr
a0008564:	e5432044 	strb	r2, [r3, #-68]
a0008568:	e28aa001 	add	sl, sl, #1	; 0x1
a000856c:	e59dc000 	ldr	ip, [sp]
a0008570:	1affffec 	bne	a0008528 <number+0xac>
a0008574:	e159000a 	cmp	r9, sl
a0008578:	b1a0900a 	movlt	r9, sl
a000857c:	e31c0011 	tst	ip, #17	; 0x11
a0008580:	e0698008 	rsb	r8, r9, r8
a0008584:	1a000007 	bne	a00085a8 <number+0x12c>
a0008588:	e3580000 	cmp	r8, #0	; 0x0
a000858c:	e2488001 	sub	r8, r8, #1	; 0x1
a0008590:	da000004 	ble	a00085a8 <number+0x12c>
a0008594:	e3a02020 	mov	r2, #32	; 0x20
a0008598:	e3580000 	cmp	r8, #0	; 0x0
a000859c:	e4c72001 	strb	r2, [r7], #1
a00085a0:	e2488001 	sub	r8, r8, #1	; 0x1
a00085a4:	cafffffb 	bgt	a0008598 <number+0x11c>
a00085a8:	e59d100c 	ldr	r1, [sp, #12]
a00085ac:	e3510000 	cmp	r1, #0	; 0x0
a00085b0:	14c71001 	strneb	r1, [r7], #1
a00085b4:	e59d2004 	ldr	r2, [sp, #4]
a00085b8:	e3120001 	tst	r2, #1	; 0x1
a00085bc:	0a000009 	beq	a00085e8 <number+0x16c>
a00085c0:	e35b0008 	cmp	fp, #8	; 0x8
a00085c4:	03a03030 	moveq	r3, #48	; 0x30
a00085c8:	04c73001 	streqb	r3, [r7], #1
a00085cc:	0a000005 	beq	a00085e8 <number+0x16c>
a00085d0:	e35b0010 	cmp	fp, #16	; 0x10
a00085d4:	03a03030 	moveq	r3, #48	; 0x30
a00085d8:	04c73001 	streqb	r3, [r7], #1
a00085dc:	059d3008 	ldreq	r3, [sp, #8]
a00085e0:	05d32021 	ldreqb	r2, [r3, #33]
a00085e4:	04c72001 	streqb	r2, [r7], #1
a00085e8:	e31c0010 	tst	ip, #16	; 0x10
a00085ec:	1a000006 	bne	a000860c <number+0x190>
a00085f0:	e3580000 	cmp	r8, #0	; 0x0
a00085f4:	ea000002 	b	a0008604 <number+0x188>
a00085f8:	e59de010 	ldr	lr, [sp, #16]
a00085fc:	e3580000 	cmp	r8, #0	; 0x0
a0008600:	e4c7e001 	strb	lr, [r7], #1
a0008604:	e2488001 	sub	r8, r8, #1	; 0x1
a0008608:	cafffffa 	bgt	a00085f8 <number+0x17c>
a000860c:	e159000a 	cmp	r9, sl
a0008610:	e2499001 	sub	r9, r9, #1	; 0x1
a0008614:	da000004 	ble	a000862c <number+0x1b0>
a0008618:	e3a02030 	mov	r2, #48	; 0x30
a000861c:	e159000a 	cmp	r9, sl
a0008620:	e4c72001 	strb	r2, [r7], #1
a0008624:	e2499001 	sub	r9, r9, #1	; 0x1
a0008628:	cafffffb 	bgt	a000861c <number+0x1a0>
a000862c:	e35a0000 	cmp	sl, #0	; 0x0
a0008630:	e24aa001 	sub	sl, sl, #1	; 0x1
a0008634:	da000007 	ble	a0008658 <number+0x1dc>
a0008638:	e28d1058 	add	r1, sp, #88	; 0x58
a000863c:	e08a3001 	add	r3, sl, r1
a0008640:	e2431044 	sub	r1, r3, #68	; 0x44
a0008644:	e4512001 	ldrb	r2, [r1], #-1
a0008648:	e35a0000 	cmp	sl, #0	; 0x0
a000864c:	e24aa001 	sub	sl, sl, #1	; 0x1
a0008650:	e4c72001 	strb	r2, [r7], #1
a0008654:	cafffffa 	bgt	a0008644 <number+0x1c8>
a0008658:	e3580000 	cmp	r8, #0	; 0x0
a000865c:	e2488001 	sub	r8, r8, #1	; 0x1
a0008660:	da000004 	ble	a0008678 <number+0x1fc>
a0008664:	e3a02020 	mov	r2, #32	; 0x20
a0008668:	e3580000 	cmp	r8, #0	; 0x0
a000866c:	e4c72001 	strb	r2, [r7], #1
a0008670:	e2488001 	sub	r8, r8, #1	; 0x1
a0008674:	cafffffb 	bgt	a0008668 <number+0x1ec>
a0008678:	e1a00007 	mov	r0, r7
a000867c:	e28dd058 	add	sp, sp, #88	; 0x58
a0008680:	e8bd8ff0 	ldmia	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
a0008684:	e1560002 	cmp	r6, r2
a0008688:	ba000009 	blt	a00086b4 <number+0x238>
a000868c:	e31c0004 	tst	ip, #4	; 0x4
a0008690:	13a0e02b 	movne	lr, #43	; 0x2b
a0008694:	12488001 	subne	r8, r8, #1	; 0x1
a0008698:	158de00c 	strne	lr, [sp, #12]
a000869c:	1affff92 	bne	a00084ec <number+0x70>
a00086a0:	e31c0008 	tst	ip, #8	; 0x8
a00086a4:	13a01020 	movne	r1, #32	; 0x20
a00086a8:	12488001 	subne	r8, r8, #1	; 0x1
a00086ac:	158d100c 	strne	r1, [sp, #12]
a00086b0:	eaffff8d 	b	a00084ec <number+0x70>
a00086b4:	e3a0302d 	mov	r3, #45	; 0x2d
a00086b8:	e2755000 	rsbs	r5, r5, #0	; 0x0
a00086bc:	e2e66000 	rsc	r6, r6, #0	; 0x0
a00086c0:	e2488001 	sub	r8, r8, #1	; 0x1
a00086c4:	e58d300c 	str	r3, [sp, #12]
a00086c8:	eaffff87 	b	a00084ec <number+0x70>
a00086cc:	a0009c30 	andge	r9, r0, r0, lsr ip
a00086d0:	a0009c58 	andge	r9, r0, r8, asr ip

a00086d4 <vsprintf>:
a00086d4:	e92d45f0 	stmdb	sp!, {r4, r5, r6, r7, r8, sl, lr}
a00086d8:	e24dd010 	sub	sp, sp, #16	; 0x10
a00086dc:	e58d100c 	str	r1, [sp, #12]
a00086e0:	e5d13000 	ldrb	r3, [r1]
a00086e4:	e1a0a000 	mov	sl, r0
a00086e8:	e1a08002 	mov	r8, r2
a00086ec:	e3530000 	cmp	r3, #0	; 0x0
a00086f0:	e1a04000 	mov	r4, r0
a00086f4:	0a00000a 	beq	a0008724 <vsprintf+0x50>
a00086f8:	e3530025 	cmp	r3, #37	; 0x25
a00086fc:	03a05000 	moveq	r5, #0	; 0x0
a0008700:	0a00000d 	beq	a000873c <vsprintf+0x68>
a0008704:	e4c43001 	strb	r3, [r4], #1
a0008708:	e59d100c 	ldr	r1, [sp, #12]
a000870c:	e2813001 	add	r3, r1, #1	; 0x1
a0008710:	e58d300c 	str	r3, [sp, #12]
a0008714:	e1a01003 	mov	r1, r3
a0008718:	e5d33000 	ldrb	r3, [r3]
a000871c:	e3530000 	cmp	r3, #0	; 0x0
a0008720:	1afffff4 	bne	a00086f8 <vsprintf+0x24>
a0008724:	e3a03000 	mov	r3, #0	; 0x0
a0008728:	e06a0004 	rsb	r0, sl, r4
a000872c:	e5c43000 	strb	r3, [r4]
a0008730:	e28dd010 	add	sp, sp, #16	; 0x10
a0008734:	e8bd85f0 	ldmia	sp!, {r4, r5, r6, r7, r8, sl, pc}
a0008738:	e3855001 	orr	r5, r5, #1	; 0x1
a000873c:	e2811001 	add	r1, r1, #1	; 0x1
a0008740:	e58d100c 	str	r1, [sp, #12]
a0008744:	e5d13000 	ldrb	r3, [r1]
a0008748:	e2433020 	sub	r3, r3, #32	; 0x20
a000874c:	e3530010 	cmp	r3, #16	; 0x10
a0008750:	979ff103 	ldrls	pc, [pc, r3, lsl #2]
a0008754:	ea000010 	b	a000879c <.text+0x79c>
a0008758:	a000889c 	mulge	r0, ip, r8
a000875c:	a000879c 	mulge	r0, ip, r7
a0008760:	a000879c 	mulge	r0, ip, r7
a0008764:	a0008894 	mulge	r0, r4, r8
a0008768:	a000879c 	mulge	r0, ip, r7
a000876c:	a000879c 	mulge	r0, ip, r7
a0008770:	a000879c 	mulge	r0, ip, r7
a0008774:	a000879c 	mulge	r0, ip, r7
a0008778:	a000879c 	mulge	r0, ip, r7
a000877c:	a000879c 	mulge	r0, ip, r7
a0008780:	a000879c 	mulge	r0, ip, r7
a0008784:	a000888c 	andge	r8, r0, ip, lsl #17
a0008788:	a000879c 	mulge	r0, ip, r7
a000878c:	a0008884 	andge	r8, r0, r4, lsl #17
a0008790:	a000879c 	mulge	r0, ip, r7
a0008794:	a000879c 	mulge	r0, ip, r7
a0008798:	a0008738 	andge	r8, r0, r8, lsr r7
a000879c:	e59f732c 	ldr	r7, [pc, #812]	; a0008ad0 <.text+0xad0>
a00087a0:	e5d12000 	ldrb	r2, [r1]
a00087a4:	e3e06000 	mvn	r6, #0	; 0x0
a00087a8:	e7d73002 	ldrb	r3, [r7, r2]
a00087ac:	e3130004 	tst	r3, #4	; 0x4
a00087b0:	1a00003f 	bne	a00088b4 <.text+0x8b4>
a00087b4:	e352002a 	cmp	r2, #42	; 0x2a
a00087b8:	0a000054 	beq	a0008910 <.text+0x910>
a00087bc:	e5d13000 	ldrb	r3, [r1]
a00087c0:	e3e0e000 	mvn	lr, #0	; 0x0
a00087c4:	e353002e 	cmp	r3, #46	; 0x2e
a00087c8:	0a000041 	beq	a00088d4 <.text+0x8d4>
a00087cc:	e5d13000 	ldrb	r3, [r1]
a00087d0:	e3e02000 	mvn	r2, #0	; 0x0
a00087d4:	e353006c 	cmp	r3, #108	; 0x6c
a00087d8:	13530068 	cmpne	r3, #104	; 0x68
a00087dc:	0a000030 	beq	a00088a4 <.text+0x8a4>
a00087e0:	e353004c 	cmp	r3, #76	; 0x4c
a00087e4:	0a00002e 	beq	a00088a4 <.text+0x8a4>
a00087e8:	e5d13000 	ldrb	r3, [r1]
a00087ec:	e3a0c00a 	mov	ip, #10	; 0xa
a00087f0:	e2433058 	sub	r3, r3, #88	; 0x58
a00087f4:	e3530020 	cmp	r3, #32	; 0x20
a00087f8:	979ff103 	ldrls	pc, [pc, r3, lsl #2]
a00087fc:	ea000085 	b	a0008a18 <.text+0xa18>
a0008800:	a0008988 	andge	r8, r0, r8, lsl #19
a0008804:	a0008a18 	andge	r8, r0, r8, lsl sl
a0008808:	a0008a18 	andge	r8, r0, r8, lsl sl
a000880c:	a0008a18 	andge	r8, r0, r8, lsl sl
a0008810:	a0008a18 	andge	r8, r0, r8, lsl sl
a0008814:	a0008a18 	andge	r8, r0, r8, lsl sl
a0008818:	a0008a18 	andge	r8, r0, r8, lsl sl
a000881c:	a0008a18 	andge	r8, r0, r8, lsl sl
a0008820:	a0008a18 	andge	r8, r0, r8, lsl sl
a0008824:	a0008a18 	andge	r8, r0, r8, lsl sl
a0008828:	a0008a18 	andge	r8, r0, r8, lsl sl
a000882c:	a0008a44 	andge	r8, r0, r4, asr #20
a0008830:	a0008940 	andge	r8, r0, r0, asr #18
a0008834:	a0008a18 	andge	r8, r0, r8, lsl sl
a0008838:	a0008a18 	andge	r8, r0, r8, lsl sl
a000883c:	a0008a18 	andge	r8, r0, r8, lsl sl
a0008840:	a0008a18 	andge	r8, r0, r8, lsl sl
a0008844:	a0008940 	andge	r8, r0, r0, asr #18
a0008848:	a0008a18 	andge	r8, r0, r8, lsl sl
a000884c:	a0008a18 	andge	r8, r0, r8, lsl sl
a0008850:	a0008a18 	andge	r8, r0, r8, lsl sl
a0008854:	a0008a18 	andge	r8, r0, r8, lsl sl
a0008858:	a0008ac0 	andge	r8, r0, r0, asr #21
a000885c:	a0008ab8 	strgeh	r8, [r0], -r8
a0008860:	a0008a98 	mulge	r0, r8, sl
a0008864:	a0008a18 	andge	r8, r0, r8, lsl sl
a0008868:	a0008a18 	andge	r8, r0, r8, lsl sl
a000886c:	a0008994 	mulge	r0, r4, r9
a0008870:	a0008a18 	andge	r8, r0, r8, lsl sl
a0008874:	a0008944 	andge	r8, r0, r4, asr #18
a0008878:	a0008a18 	andge	r8, r0, r8, lsl sl
a000887c:	a0008a18 	andge	r8, r0, r8, lsl sl
a0008880:	a000898c 	andge	r8, r0, ip, lsl #19
a0008884:	e3855010 	orr	r5, r5, #16	; 0x10
a0008888:	eaffffab 	b	a000873c <vsprintf+0x68>
a000888c:	e3855004 	orr	r5, r5, #4	; 0x4
a0008890:	eaffffa9 	b	a000873c <vsprintf+0x68>
a0008894:	e3855020 	orr	r5, r5, #32	; 0x20
a0008898:	eaffffa7 	b	a000873c <vsprintf+0x68>
a000889c:	e3855008 	orr	r5, r5, #8	; 0x8
a00088a0:	eaffffa5 	b	a000873c <vsprintf+0x68>
a00088a4:	e2811001 	add	r1, r1, #1	; 0x1
a00088a8:	e1a02003 	mov	r2, r3
a00088ac:	e58d100c 	str	r1, [sp, #12]
a00088b0:	eaffffcc 	b	a00087e8 <.text+0x7e8>
a00088b4:	e28d000c 	add	r0, sp, #12	; 0xc
a00088b8:	ebfffeda 	bl	a0008428 <skip_atoi>
a00088bc:	e59d100c 	ldr	r1, [sp, #12]
a00088c0:	e1a06000 	mov	r6, r0
a00088c4:	e3e0e000 	mvn	lr, #0	; 0x0
a00088c8:	e5d13000 	ldrb	r3, [r1]
a00088cc:	e353002e 	cmp	r3, #46	; 0x2e
a00088d0:	1affffbd 	bne	a00087cc <.text+0x7cc>
a00088d4:	e2811001 	add	r1, r1, #1	; 0x1
a00088d8:	e58d100c 	str	r1, [sp, #12]
a00088dc:	e5d12000 	ldrb	r2, [r1]
a00088e0:	e7d73002 	ldrb	r3, [r7, r2]
a00088e4:	e3130004 	tst	r3, #4	; 0x4
a00088e8:	1a00000f 	bne	a000892c <.text+0x92c>
a00088ec:	e352002a 	cmp	r2, #42	; 0x2a
a00088f0:	13a0e000 	movne	lr, #0	; 0x0
a00088f4:	1affffb4 	bne	a00087cc <.text+0x7cc>
a00088f8:	e2811001 	add	r1, r1, #1	; 0x1
a00088fc:	e498e004 	ldr	lr, [r8], #4
a0008900:	e58d100c 	str	r1, [sp, #12]
a0008904:	e35e0000 	cmp	lr, #0	; 0x0
a0008908:	b3a0e000 	movlt	lr, #0	; 0x0
a000890c:	eaffffae 	b	a00087cc <.text+0x7cc>
a0008910:	e4986004 	ldr	r6, [r8], #4
a0008914:	e2811001 	add	r1, r1, #1	; 0x1
a0008918:	e58d100c 	str	r1, [sp, #12]
a000891c:	e3560000 	cmp	r6, #0	; 0x0
a0008920:	b2666000 	rsblt	r6, r6, #0	; 0x0
a0008924:	b3855010 	orrlt	r5, r5, #16	; 0x10
a0008928:	eaffffa3 	b	a00087bc <.text+0x7bc>
a000892c:	e28d000c 	add	r0, sp, #12	; 0xc
a0008930:	ebfffebc 	bl	a0008428 <skip_atoi>
a0008934:	e59d100c 	ldr	r1, [sp, #12]
a0008938:	e1a0e000 	mov	lr, r0
a000893c:	eafffff0 	b	a0008904 <.text+0x904>
a0008940:	e3855002 	orr	r5, r5, #2	; 0x2
a0008944:	e352006c 	cmp	r2, #108	; 0x6c
a0008948:	0a000001 	beq	a0008954 <.text+0x954>
a000894c:	e3520068 	cmp	r2, #104	; 0x68
a0008950:	0a000008 	beq	a0008978 <.text+0x978>
a0008954:	e4981004 	ldr	r1, [r8], #4
a0008958:	e1a00004 	mov	r0, r4
a000895c:	e3a02000 	mov	r2, #0	; 0x0
a0008960:	e1a0300c 	mov	r3, ip
a0008964:	e88d4040 	stmia	sp, {r6, lr}
a0008968:	e58d5008 	str	r5, [sp, #8]
a000896c:	ebfffec2 	bl	a000847c <number>
a0008970:	e1a04000 	mov	r4, r0
a0008974:	eaffff63 	b	a0008708 <vsprintf+0x34>
a0008978:	e3150002 	tst	r5, #2	; 0x2
a000897c:	10d810f2 	ldrnesh	r1, [r8], #2
a0008980:	00d810b2 	ldreqh	r1, [r8], #2
a0008984:	eafffff3 	b	a0008958 <.text+0x958>
a0008988:	e3855040 	orr	r5, r5, #64	; 0x40
a000898c:	e3a0c010 	mov	ip, #16	; 0x10
a0008990:	eaffffeb 	b	a0008944 <.text+0x944>
a0008994:	e4987004 	ldr	r7, [r8], #4
a0008998:	e59f3134 	ldr	r3, [pc, #308]	; a0008ad4 <.text+0xad4>
a000899c:	e1a0100e 	mov	r1, lr
a00089a0:	e3570000 	cmp	r7, #0	; 0x0
a00089a4:	01a07003 	moveq	r7, r3
a00089a8:	e1a00007 	mov	r0, r7
a00089ac:	eb000215 	bl	a0009208 <strnlen>
a00089b0:	e3150010 	tst	r5, #16	; 0x10
a00089b4:	1a000007 	bne	a00089d8 <.text+0x9d8>
a00089b8:	e1560000 	cmp	r6, r0
a00089bc:	e2466001 	sub	r6, r6, #1	; 0x1
a00089c0:	da000004 	ble	a00089d8 <.text+0x9d8>
a00089c4:	e3a02020 	mov	r2, #32	; 0x20
a00089c8:	e1560000 	cmp	r6, r0
a00089cc:	e4c42001 	strb	r2, [r4], #1
a00089d0:	e2466001 	sub	r6, r6, #1	; 0x1
a00089d4:	cafffffb 	bgt	a00089c8 <.text+0x9c8>
a00089d8:	e3500000 	cmp	r0, #0	; 0x0
a00089dc:	da000004 	ble	a00089f4 <.text+0x9f4>
a00089e0:	e1a02000 	mov	r2, r0
a00089e4:	e4d73001 	ldrb	r3, [r7], #1
a00089e8:	e2522001 	subs	r2, r2, #1	; 0x1
a00089ec:	e4c43001 	strb	r3, [r4], #1
a00089f0:	1afffffb 	bne	a00089e4 <.text+0x9e4>
a00089f4:	e1560000 	cmp	r6, r0
a00089f8:	e2466001 	sub	r6, r6, #1	; 0x1
a00089fc:	daffff41 	ble	a0008708 <vsprintf+0x34>
a0008a00:	e3a02020 	mov	r2, #32	; 0x20
a0008a04:	e1560000 	cmp	r6, r0
a0008a08:	e4c42001 	strb	r2, [r4], #1
a0008a0c:	e2466001 	sub	r6, r6, #1	; 0x1
a0008a10:	cafffffb 	bgt	a0008a04 <.text+0xa04>
a0008a14:	eaffff3b 	b	a0008708 <vsprintf+0x34>
a0008a18:	e5d13000 	ldrb	r3, [r1]
a0008a1c:	e3530025 	cmp	r3, #37	; 0x25
a0008a20:	13a03025 	movne	r3, #37	; 0x25
a0008a24:	14c43001 	strneb	r3, [r4], #1
a0008a28:	159d100c 	ldrne	r1, [sp, #12]
a0008a2c:	e5d13000 	ldrb	r3, [r1]
a0008a30:	e3530000 	cmp	r3, #0	; 0x0
a0008a34:	02411001 	subeq	r1, r1, #1	; 0x1
a0008a38:	0affff33 	beq	a000870c <vsprintf+0x38>
a0008a3c:	e4c43001 	strb	r3, [r4], #1
a0008a40:	eaffff30 	b	a0008708 <vsprintf+0x34>
a0008a44:	e3150010 	tst	r5, #16	; 0x10
a0008a48:	1a000007 	bne	a0008a6c <.text+0xa6c>
a0008a4c:	e2466001 	sub	r6, r6, #1	; 0x1
a0008a50:	e3560000 	cmp	r6, #0	; 0x0
a0008a54:	da000004 	ble	a0008a6c <.text+0xa6c>
a0008a58:	e3a03020 	mov	r3, #32	; 0x20
a0008a5c:	e2466001 	sub	r6, r6, #1	; 0x1
a0008a60:	e3560000 	cmp	r6, #0	; 0x0
a0008a64:	e4c43001 	strb	r3, [r4], #1
a0008a68:	cafffffb 	bgt	a0008a5c <.text+0xa5c>
a0008a6c:	e4983004 	ldr	r3, [r8], #4
a0008a70:	e2466001 	sub	r6, r6, #1	; 0x1
a0008a74:	e3560000 	cmp	r6, #0	; 0x0
a0008a78:	e4c43001 	strb	r3, [r4], #1
a0008a7c:	daffff21 	ble	a0008708 <vsprintf+0x34>
a0008a80:	e3a03020 	mov	r3, #32	; 0x20
a0008a84:	e2466001 	sub	r6, r6, #1	; 0x1
a0008a88:	e3560000 	cmp	r6, #0	; 0x0
a0008a8c:	e4c43001 	strb	r3, [r4], #1
a0008a90:	cafffffb 	bgt	a0008a84 <.text+0xa84>
a0008a94:	eaffff1b 	b	a0008708 <vsprintf+0x34>
a0008a98:	e4981004 	ldr	r1, [r8], #4
a0008a9c:	e3760001 	cmn	r6, #1	; 0x1
a0008aa0:	03855001 	orreq	r5, r5, #1	; 0x1
a0008aa4:	02866009 	addeq	r6, r6, #9	; 0x9
a0008aa8:	e1a00004 	mov	r0, r4
a0008aac:	e3a03010 	mov	r3, #16	; 0x10
a0008ab0:	e3a02000 	mov	r2, #0	; 0x0
a0008ab4:	eaffffaa 	b	a0008964 <.text+0x964>
a0008ab8:	e3a0c008 	mov	ip, #8	; 0x8
a0008abc:	eaffffa0 	b	a0008944 <.text+0x944>
a0008ac0:	e4982004 	ldr	r2, [r8], #4
a0008ac4:	e06a3004 	rsb	r3, sl, r4
a0008ac8:	e5823000 	str	r3, [r2]
a0008acc:	eaffff0d 	b	a0008708 <vsprintf+0x34>
a0008ad0:	a0009cf4 	strged	r9, [r0], -r4
a0008ad4:	a0009c80 	andge	r9, r0, r0, lsl #25

a0008ad8 <sprintf>:
a0008ad8:	e92d000e 	stmdb	sp!, {r1, r2, r3}
a0008adc:	e52de004 	str	lr, [sp, #-4]!
a0008ae0:	e59d1004 	ldr	r1, [sp, #4]
a0008ae4:	e28d2008 	add	r2, sp, #8	; 0x8
a0008ae8:	ebfffef9 	bl	a00086d4 <vsprintf>
a0008aec:	e49de004 	ldr	lr, [sp], #4
a0008af0:	e28dd00c 	add	sp, sp, #12	; 0xc
a0008af4:	e1a0f00e 	mov	pc, lr

a0008af8 <putc>:
a0008af8:	e52de004 	str	lr, [sp, #-4]!
a0008afc:	e20000ff 	and	r0, r0, #255	; 0xff
a0008b00:	eb000305 	bl	a000971c <SerialOutChar_CheckCR>
a0008b04:	e3a00001 	mov	r0, #1	; 0x1
a0008b08:	e49df004 	ldr	pc, [sp], #4

a0008b0c <putx>:
a0008b0c:	e52de004 	str	lr, [sp, #-4]!
a0008b10:	e20000ff 	and	r0, r0, #255	; 0xff
a0008b14:	eb0002f7 	bl	a00096f8 <SerialOutChar>
a0008b18:	e3a00001 	mov	r0, #1	; 0x1
a0008b1c:	e49df004 	ldr	pc, [sp], #4

a0008b20 <printf>:
a0008b20:	e92d000f 	stmdb	sp!, {r0, r1, r2, r3}
a0008b24:	e92d4030 	stmdb	sp!, {r4, r5, lr}
a0008b28:	e24ddb01 	sub	sp, sp, #1024	; 0x400
a0008b2c:	e59d140c 	ldr	r1, [sp, #1036]
a0008b30:	e28d2e41 	add	r2, sp, #1040	; 0x410
a0008b34:	e1a0000d 	mov	r0, sp
a0008b38:	ebfffee5 	bl	a00086d4 <vsprintf>
a0008b3c:	e1a04000 	mov	r4, r0
a0008b40:	e1a01004 	mov	r1, r4
a0008b44:	e1a0000d 	mov	r0, sp
a0008b48:	eb00030a 	bl	a0009778 <SerialOutStr_CheckCR>
a0008b4c:	e1a0500d 	mov	r5, sp
a0008b50:	e1a00004 	mov	r0, r4
a0008b54:	e28ddb01 	add	sp, sp, #1024	; 0x400
a0008b58:	e8bd4030 	ldmia	sp!, {r4, r5, lr}
a0008b5c:	e28dd010 	add	sp, sp, #16	; 0x10
a0008b60:	e1a0f00e 	mov	pc, lr

a0008b64 <getc>:
a0008b64:	e52de004 	str	lr, [sp, #-4]!
a0008b68:	eb00030f 	bl	a00097ac <SerialIsReadyChar>
a0008b6c:	e3500000 	cmp	r0, #0	; 0x0
a0008b70:	0afffffc 	beq	a0008b68 <getc+0x4>
a0008b74:	eb000317 	bl	a00097d8 <SerialIsGetChar>
a0008b78:	e20000ff 	and	r0, r0, #255	; 0xff
a0008b7c:	e49df004 	ldr	pc, [sp], #4

a0008b80 <gets>:
a0008b80:	e92d4030 	stmdb	sp!, {r4, r5, lr}
a0008b84:	e1a04000 	mov	r4, r0
a0008b88:	e3a05000 	mov	r5, #0	; 0x0
a0008b8c:	ebfffff4 	bl	a0008b64 <getc>
a0008b90:	e1a03000 	mov	r3, r0
a0008b94:	e20330ff 	and	r3, r3, #255	; 0xff
a0008b98:	e353000d 	cmp	r3, #13	; 0xd
a0008b9c:	e59f0064 	ldr	r0, [pc, #100]	; a0008c08 <.text+0xc08>
a0008ba0:	e1a01003 	mov	r1, r3
a0008ba4:	0a00000b 	beq	a0008bd8 <gets+0x58>
a0008ba8:	e3530008 	cmp	r3, #8	; 0x8
a0008bac:	0a00000d 	beq	a0008be8 <gets+0x68>
a0008bb0:	e4c43001 	strb	r3, [r4], #1
a0008bb4:	ebffffd9 	bl	a0008b20 <printf>
a0008bb8:	ebffffe9 	bl	a0008b64 <getc>
a0008bbc:	e1a03000 	mov	r3, r0
a0008bc0:	e20330ff 	and	r3, r3, #255	; 0xff
a0008bc4:	e353000d 	cmp	r3, #13	; 0xd
a0008bc8:	e2855001 	add	r5, r5, #1	; 0x1
a0008bcc:	e59f0034 	ldr	r0, [pc, #52]	; a0008c08 <.text+0xc08>
a0008bd0:	e1a01003 	mov	r1, r3
a0008bd4:	1afffff3 	bne	a0008ba8 <gets+0x28>
a0008bd8:	e243300d 	sub	r3, r3, #13	; 0xd
a0008bdc:	e1a00005 	mov	r0, r5
a0008be0:	e5c43000 	strb	r3, [r4]
a0008be4:	e8bd8030 	ldmia	sp!, {r4, r5, pc}
a0008be8:	e3550000 	cmp	r5, #0	; 0x0
a0008bec:	e59f0018 	ldr	r0, [pc, #24]	; a0008c0c <.text+0xc0c>
a0008bf0:	daffffe5 	ble	a0008b8c <gets+0xc>
a0008bf4:	e3a03020 	mov	r3, #32	; 0x20
a0008bf8:	e4443001 	strb	r3, [r4], #-1
a0008bfc:	e2455001 	sub	r5, r5, #1	; 0x1
a0008c00:	ebffffc6 	bl	a0008b20 <printf>
a0008c04:	eaffffe0 	b	a0008b8c <gets+0xc>
a0008c08:	a0009c88 	andge	r9, r0, r8, lsl #25
a0008c0c:	a0009c90 	mulge	r0, r0, ip

a0008c10 <his_append>:
a0008c10:	e92d41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
a0008c14:	e59f70d4 	ldr	r7, [pc, #212]	; a0008cf0 <.text+0xcf0>
a0008c18:	e1a06000 	mov	r6, r0
a0008c1c:	e3a04000 	mov	r4, #0	; 0x0
a0008c20:	e1a05007 	mov	r5, r7
a0008c24:	e1a01005 	mov	r1, r5
a0008c28:	e1a00006 	mov	r0, r6
a0008c2c:	eb000134 	bl	a0009104 <strcmp>
a0008c30:	e3500000 	cmp	r0, #0	; 0x0
a0008c34:	e2844001 	add	r4, r4, #1	; 0x1
a0008c38:	e2855020 	add	r5, r5, #32	; 0x20
a0008c3c:	0a000017 	beq	a0008ca0 <his_append+0x90>
a0008c40:	e3540007 	cmp	r4, #7	; 0x7
a0008c44:	dafffff6 	ble	a0008c24 <his_append+0x14>
a0008c48:	e59f80a4 	ldr	r8, [pc, #164]	; a0008cf4 <.text+0xcf4>
a0008c4c:	e5983000 	ldr	r3, [r8]
a0008c50:	e3530007 	cmp	r3, #7	; 0x7
a0008c54:	c59f509c 	ldrgt	r5, [pc, #156]	; a0008cf8 <.text+0xcf8>
a0008c58:	c3a04001 	movgt	r4, #1	; 0x1
a0008c5c:	da000016 	ble	a0008cbc <his_append+0xac>
a0008c60:	e1a00284 	mov	r0, r4, lsl #5
a0008c64:	e0801007 	add	r1, r0, r7
a0008c68:	e2844001 	add	r4, r4, #1	; 0x1
a0008c6c:	e0800005 	add	r0, r0, r5
a0008c70:	eb0000f6 	bl	a0009050 <strcpy>
a0008c74:	e3540007 	cmp	r4, #7	; 0x7
a0008c78:	dafffff8 	ble	a0008c60 <his_append+0x50>
a0008c7c:	e1a01006 	mov	r1, r6
a0008c80:	e59f0074 	ldr	r0, [pc, #116]	; a0008cfc <.text+0xcfc>
a0008c84:	eb0000f1 	bl	a0009050 <strcpy>
a0008c88:	e5980000 	ldr	r0, [r8]
a0008c8c:	e59f206c 	ldr	r2, [pc, #108]	; a0008d00 <.text+0xd00>
a0008c90:	e3500000 	cmp	r0, #0	; 0x0
a0008c94:	1a000012 	bne	a0008ce4 <his_append+0xd4>
a0008c98:	e5820000 	str	r0, [r2]
a0008c9c:	e8bd81f0 	ldmia	sp!, {r4, r5, r6, r7, r8, pc}
a0008ca0:	e59f304c 	ldr	r3, [pc, #76]	; a0008cf4 <.text+0xcf4>
a0008ca4:	e59f2054 	ldr	r2, [pc, #84]	; a0008d00 <.text+0xd00>
a0008ca8:	e5930000 	ldr	r0, [r3]
a0008cac:	e3500000 	cmp	r0, #0	; 0x0
a0008cb0:	1a00000b 	bne	a0008ce4 <his_append+0xd4>
a0008cb4:	e5820000 	str	r0, [r2]
a0008cb8:	e8bd81f0 	ldmia	sp!, {r4, r5, r6, r7, r8, pc}
a0008cbc:	e0870283 	add	r0, r7, r3, lsl #5
a0008cc0:	e1a01006 	mov	r1, r6
a0008cc4:	eb0000e1 	bl	a0009050 <strcpy>
a0008cc8:	e5983000 	ldr	r3, [r8]
a0008ccc:	e59f202c 	ldr	r2, [pc, #44]	; a0008d00 <.text+0xd00>
a0008cd0:	e2833001 	add	r3, r3, #1	; 0x1
a0008cd4:	e5883000 	str	r3, [r8]
a0008cd8:	e5980000 	ldr	r0, [r8]
a0008cdc:	e3500000 	cmp	r0, #0	; 0x0
a0008ce0:	0affffec 	beq	a0008c98 <his_append+0x88>
a0008ce4:	e2403001 	sub	r3, r0, #1	; 0x1
a0008ce8:	e5823000 	str	r3, [r2]
a0008cec:	e8bd81f0 	ldmia	sp!, {r4, r5, r6, r7, r8, pc}
a0008cf0:	a0009e04 	andge	r9, r0, r4, lsl #28
a0008cf4:	a0009e00 	andge	r9, r0, r0, lsl #28
a0008cf8:	a0009de4 	andge	r9, r0, r4, ror #27
a0008cfc:	a0009ee4 	andge	r9, r0, r4, ror #29
a0008d00:	a0009dfc 	strged	r9, [r0], -ip

a0008d04 <his_set>:
a0008d04:	e92d4070 	stmdb	sp!, {r4, r5, r6, lr}
a0008d08:	e1a06001 	mov	r6, r1
a0008d0c:	e1a05000 	mov	r5, r0
a0008d10:	eb000126 	bl	a00091b0 <strlen>
a0008d14:	e3500000 	cmp	r0, #0	; 0x0
a0008d18:	da000004 	ble	a0008d30 <his_set+0x2c>
a0008d1c:	e1a04000 	mov	r4, r0
a0008d20:	e59f002c 	ldr	r0, [pc, #44]	; a0008d54 <.text+0xd54>
a0008d24:	ebffff7d 	bl	a0008b20 <printf>
a0008d28:	e2544001 	subs	r4, r4, #1	; 0x1
a0008d2c:	1afffffb 	bne	a0008d20 <his_set+0x1c>
a0008d30:	e59f1020 	ldr	r1, [pc, #32]	; a0008d58 <.text+0xd58>
a0008d34:	e1a00005 	mov	r0, r5
a0008d38:	e0811286 	add	r1, r1, r6, lsl #5
a0008d3c:	eb0000c3 	bl	a0009050 <strcpy>
a0008d40:	e1a01005 	mov	r1, r5
a0008d44:	e59f0010 	ldr	r0, [pc, #16]	; a0008d5c <.text+0xd5c>
a0008d48:	ebffff74 	bl	a0008b20 <printf>
a0008d4c:	e1a00006 	mov	r0, r6
a0008d50:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a0008d54:	a0009c90 	mulge	r0, r0, ip
a0008d58:	a0009e04 	andge	r9, r0, r4, lsl #28
a0008d5c:	a0009c98 	mulge	r0, r8, ip

a0008d60 <gets_his>:
a0008d60:	e92d41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
a0008d64:	e59f8120 	ldr	r8, [pc, #288]	; a0008e8c <.text+0xe8c>
a0008d68:	e1a04000 	mov	r4, r0
a0008d6c:	e3a06000 	mov	r6, #0	; 0x0
a0008d70:	e1a07000 	mov	r7, r0
a0008d74:	ebffff7a 	bl	a0008b64 <getc>
a0008d78:	e20010ff 	and	r1, r0, #255	; 0xff
a0008d7c:	e351000d 	cmp	r1, #13	; 0xd
a0008d80:	0a00000c 	beq	a0008db8 <gets_his+0x58>
a0008d84:	e3510018 	cmp	r1, #24	; 0x18
a0008d88:	0a000027 	beq	a0008e2c <gets_his+0xcc>
a0008d8c:	ca000011 	bgt	a0008dd8 <gets_his+0x78>
a0008d90:	e3510008 	cmp	r1, #8	; 0x8
a0008d94:	0a000030 	beq	a0008e5c <gets_his+0xfc>
a0008d98:	e4c41001 	strb	r1, [r4], #1
a0008d9c:	e59f00ec 	ldr	r0, [pc, #236]	; a0008e90 <.text+0xe90>
a0008da0:	e2866001 	add	r6, r6, #1	; 0x1
a0008da4:	ebffff5d 	bl	a0008b20 <printf>
a0008da8:	ebffff6d 	bl	a0008b64 <getc>
a0008dac:	e20010ff 	and	r1, r0, #255	; 0xff
a0008db0:	e351000d 	cmp	r1, #13	; 0xd
a0008db4:	1afffff2 	bne	a0008d84 <gets_his+0x24>
a0008db8:	e3a03000 	mov	r3, #0	; 0x0
a0008dbc:	e5c43000 	strb	r3, [r4]
a0008dc0:	e1a00007 	mov	r0, r7
a0008dc4:	eb0000f9 	bl	a00091b0 <strlen>
a0008dc8:	e3500000 	cmp	r0, #0	; 0x0
a0008dcc:	1a00002a 	bne	a0008e7c <gets_his+0x11c>
a0008dd0:	e1a00006 	mov	r0, r6
a0008dd4:	e8bd81f0 	ldmia	sp!, {r4, r5, r6, r7, r8, pc}
a0008dd8:	e351001a 	cmp	r1, #26	; 0x1a
a0008ddc:	1affffed 	bne	a0008d98 <gets_his+0x38>
a0008de0:	e59f50ac 	ldr	r5, [pc, #172]	; a0008e94 <.text+0xe94>
a0008de4:	e5951000 	ldr	r1, [r5]
a0008de8:	e3510000 	cmp	r1, #0	; 0x0
a0008dec:	baffffe0 	blt	a0008d74 <gets_his+0x14>
a0008df0:	e1a00007 	mov	r0, r7
a0008df4:	ebffffc2 	bl	a0008d04 <his_set>
a0008df8:	e5952000 	ldr	r2, [r5]
a0008dfc:	e5983000 	ldr	r3, [r8]
a0008e00:	e1a00007 	mov	r0, r7
a0008e04:	e3520000 	cmp	r2, #0	; 0x0
a0008e08:	12422001 	subne	r2, r2, #1	; 0x1
a0008e0c:	15852000 	strne	r2, [r5]
a0008e10:	e1520003 	cmp	r2, r3
a0008e14:	a2433001 	subge	r3, r3, #1	; 0x1
a0008e18:	a5853000 	strge	r3, [r5]
a0008e1c:	eb0000e3 	bl	a00091b0 <strlen>
a0008e20:	e1a06000 	mov	r6, r0
a0008e24:	e0874000 	add	r4, r7, r0
a0008e28:	eaffffd1 	b	a0008d74 <gets_his+0x14>
a0008e2c:	e59f5060 	ldr	r5, [pc, #96]	; a0008e94 <.text+0xe94>
a0008e30:	e5983000 	ldr	r3, [r8]
a0008e34:	e5951000 	ldr	r1, [r5]
a0008e38:	e1510003 	cmp	r1, r3
a0008e3c:	aaffffcc 	bge	a0008d74 <gets_his+0x14>
a0008e40:	e1a00007 	mov	r0, r7
a0008e44:	ebffffae 	bl	a0008d04 <his_set>
a0008e48:	e5953000 	ldr	r3, [r5]
a0008e4c:	e1a00007 	mov	r0, r7
a0008e50:	e2833001 	add	r3, r3, #1	; 0x1
a0008e54:	e5853000 	str	r3, [r5]
a0008e58:	eaffffef 	b	a0008e1c <gets_his+0xbc>
a0008e5c:	e3560000 	cmp	r6, #0	; 0x0
a0008e60:	daffffc3 	ble	a0008d74 <gets_his+0x14>
a0008e64:	e3a03020 	mov	r3, #32	; 0x20
a0008e68:	e4443001 	strb	r3, [r4], #-1
a0008e6c:	e59f0024 	ldr	r0, [pc, #36]	; a0008e98 <.text+0xe98>
a0008e70:	e2466001 	sub	r6, r6, #1	; 0x1
a0008e74:	ebffff29 	bl	a0008b20 <printf>
a0008e78:	eaffffbd 	b	a0008d74 <gets_his+0x14>
a0008e7c:	e1a00007 	mov	r0, r7
a0008e80:	ebffff62 	bl	a0008c10 <his_append>
a0008e84:	e1a00006 	mov	r0, r6
a0008e88:	e8bd81f0 	ldmia	sp!, {r4, r5, r6, r7, r8, pc}
a0008e8c:	a0009e00 	andge	r9, r0, r0, lsl #28
a0008e90:	a0009c88 	andge	r9, r0, r8, lsl #25
a0008e94:	a0009dfc 	strged	r9, [r0], -ip
a0008e98:	a0009c90 	mulge	r0, r0, ip

a0008e9c <getc_timed>:
a0008e9c:	e251c000 	subs	ip, r1, #0	; 0x0
a0008ea0:	e92d4070 	stmdb	sp!, {r4, r5, r6, lr}
a0008ea4:	e20050ff 	and	r5, r0, #255	; 0xff
a0008ea8:	0a00002f 	beq	a0008f6c <getc_timed+0xd0>
a0008eac:	e3a01141 	mov	r1, #1073741840	; 0x40000010
a0008eb0:	e281160a 	add	r1, r1, #10485760	; 0xa00000
a0008eb4:	e5912000 	ldr	r2, [r1]
a0008eb8:	e3a03ee6 	mov	r3, #3680	; 0xe60
a0008ebc:	e2833006 	add	r3, r3, #6	; 0x6
a0008ec0:	e02c2c93 	mla	ip, r3, ip, r2
a0008ec4:	e3a00151 	mov	r0, #1073741844	; 0x40000014
a0008ec8:	e3a02101 	mov	r2, #1073741824	; 0x40000000
a0008ecc:	e280060a 	add	r0, r0, #10485760	; 0xa00000
a0008ed0:	e282260a 	add	r2, r2, #10485760	; 0xa00000
a0008ed4:	e3a0e003 	mov	lr, #3	; 0x3
a0008ed8:	e580e000 	str	lr, [r0]
a0008edc:	e582c000 	str	ip, [r2]
a0008ee0:	e5913000 	ldr	r3, [r1]
a0008ee4:	e3a02171 	mov	r2, #1073741852	; 0x4000001c
a0008ee8:	e3a01111 	mov	r1, #1073741828	; 0x40000004
a0008eec:	e2833707 	add	r3, r3, #1835008	; 0x1c0000
a0008ef0:	e2833c1f 	add	r3, r3, #7936	; 0x1f00
a0008ef4:	e2833038 	add	r3, r3, #56	; 0x38
a0008ef8:	e281160a 	add	r1, r1, #10485760	; 0xa00000
a0008efc:	e282260a 	add	r2, r2, #10485760	; 0xa00000
a0008f00:	e5813000 	str	r3, [r1]
a0008f04:	e582e000 	str	lr, [r2]
a0008f08:	e5903000 	ldr	r3, [r0]
a0008f0c:	e3130001 	tst	r3, #1	; 0x1
a0008f10:	1a000022 	bne	a0008fa0 <getc_timed+0x104>
a0008f14:	e1a06001 	mov	r6, r1
a0008f18:	ea000008 	b	a0008f40 <getc_timed+0xa4>
a0008f1c:	e5943000 	ldr	r3, [r4]
a0008f20:	e3a01141 	mov	r1, #1073741840	; 0x40000010
a0008f24:	e281160a 	add	r1, r1, #10485760	; 0xa00000
a0008f28:	e3130002 	tst	r3, #2	; 0x2
a0008f2c:	e59f008c 	ldr	r0, [pc, #140]	; a0008fc0 <.text+0xfc0>
a0008f30:	1a00000f 	bne	a0008f74 <getc_timed+0xd8>
a0008f34:	e5943000 	ldr	r3, [r4]
a0008f38:	e3130001 	tst	r3, #1	; 0x1
a0008f3c:	1a000017 	bne	a0008fa0 <getc_timed+0x104>
a0008f40:	eb000219 	bl	a00097ac <SerialIsReadyChar>
a0008f44:	e3a04151 	mov	r4, #1073741844	; 0x40000014
a0008f48:	e3500000 	cmp	r0, #0	; 0x0
a0008f4c:	e284460a 	add	r4, r4, #10485760	; 0xa00000
a0008f50:	0afffff1 	beq	a0008f1c <getc_timed+0x80>
a0008f54:	eb00021f 	bl	a00097d8 <SerialIsGetChar>
a0008f58:	e20000ff 	and	r0, r0, #255	; 0xff
a0008f5c:	e1550000 	cmp	r5, r0
a0008f60:	0a000014 	beq	a0008fb8 <getc_timed+0x11c>
a0008f64:	e350000d 	cmp	r0, #13	; 0xd
a0008f68:	1affffeb 	bne	a0008f1c <getc_timed+0x80>
a0008f6c:	e3e00000 	mvn	r0, #0	; 0x0
a0008f70:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a0008f74:	e3a02002 	mov	r2, #2	; 0x2
a0008f78:	e5842000 	str	r2, [r4]
a0008f7c:	e5913000 	ldr	r3, [r1]
a0008f80:	e2833707 	add	r3, r3, #1835008	; 0x1c0000
a0008f84:	e2833c1f 	add	r3, r3, #7936	; 0x1f00
a0008f88:	e2833038 	add	r3, r3, #56	; 0x38
a0008f8c:	e5863000 	str	r3, [r6]
a0008f90:	ebfffee2 	bl	a0008b20 <printf>
a0008f94:	e5943000 	ldr	r3, [r4]
a0008f98:	e3130001 	tst	r3, #1	; 0x1
a0008f9c:	0affffe7 	beq	a0008f40 <getc_timed+0xa4>
a0008fa0:	e3a03171 	mov	r3, #1073741852	; 0x4000001c
a0008fa4:	e283360a 	add	r3, r3, #10485760	; 0xa00000
a0008fa8:	e3a02000 	mov	r2, #0	; 0x0
a0008fac:	e3e00000 	mvn	r0, #0	; 0x0
a0008fb0:	e5832000 	str	r2, [r3]
a0008fb4:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a0008fb8:	e3a00000 	mov	r0, #0	; 0x0
a0008fbc:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a0008fc0:	a0009ca0 	andge	r9, r0, r0, lsr #25

a0008fc4 <strnicmp>:
a0008fc4:	e92d41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
a0008fc8:	e3520000 	cmp	r2, #0	; 0x0
a0008fcc:	e3a0e000 	mov	lr, #0	; 0x0
a0008fd0:	e1a07000 	mov	r7, r0
a0008fd4:	e1a06001 	mov	r6, r1
a0008fd8:	e1a0c00e 	mov	ip, lr
a0008fdc:	0a000018 	beq	a0009044 <strnicmp+0x80>
a0008fe0:	e4d7e001 	ldrb	lr, [r7], #1
a0008fe4:	e59f8060 	ldr	r8, [pc, #96]	; a000904c <.text+0x104c>
a0008fe8:	e4d6c001 	ldrb	ip, [r6], #1
a0008fec:	e35e0000 	cmp	lr, #0	; 0x0
a0008ff0:	0a000013 	beq	a0009044 <strnicmp+0x80>
a0008ff4:	e35c0000 	cmp	ip, #0	; 0x0
a0008ff8:	e1a0100e 	mov	r1, lr
a0008ffc:	e1a0400c 	mov	r4, ip
a0009000:	0a00000f 	beq	a0009044 <strnicmp+0x80>
a0009004:	e15e000c 	cmp	lr, ip
a0009008:	0a00000b 	beq	a000903c <strnicmp+0x78>
a000900c:	e7d8300e 	ldrb	r3, [r8, lr]
a0009010:	e28e0020 	add	r0, lr, #32	; 0x20
a0009014:	e28c5020 	add	r5, ip, #32	; 0x20
a0009018:	e3130001 	tst	r3, #1	; 0x1
a000901c:	e7d8300c 	ldrb	r3, [r8, ip]
a0009020:	120010ff 	andne	r1, r0, #255	; 0xff
a0009024:	e201e0ff 	and	lr, r1, #255	; 0xff
a0009028:	e3130001 	tst	r3, #1	; 0x1
a000902c:	120540ff 	andne	r4, r5, #255	; 0xff
a0009030:	e204c0ff 	and	ip, r4, #255	; 0xff
a0009034:	e15e000c 	cmp	lr, ip
a0009038:	1a000001 	bne	a0009044 <strnicmp+0x80>
a000903c:	e2522001 	subs	r2, r2, #1	; 0x1
a0009040:	1affffe6 	bne	a0008fe0 <strnicmp+0x1c>
a0009044:	e06c000e 	rsb	r0, ip, lr
a0009048:	e8bd81f0 	ldmia	sp!, {r4, r5, r6, r7, r8, pc}
a000904c:	a0009cf4 	strged	r9, [r0], -r4

a0009050 <strcpy>:
a0009050:	e1a02000 	mov	r2, r0
a0009054:	e4d13001 	ldrb	r3, [r1], #1
a0009058:	e3530000 	cmp	r3, #0	; 0x0
a000905c:	e4c03001 	strb	r3, [r0], #1
a0009060:	1afffffb 	bne	a0009054 <strcpy+0x4>
a0009064:	e1a00002 	mov	r0, r2
a0009068:	e12fff1e 	bx	lr

a000906c <strncpy>:
a000906c:	e1a0c000 	mov	ip, r0
a0009070:	e2522001 	subs	r2, r2, #1	; 0x1
a0009074:	3a000003 	bcc	a0009088 <strncpy+0x1c>
a0009078:	e4d13001 	ldrb	r3, [r1], #1
a000907c:	e3530000 	cmp	r3, #0	; 0x0
a0009080:	e4c03001 	strb	r3, [r0], #1
a0009084:	1afffff9 	bne	a0009070 <strncpy+0x4>
a0009088:	e1a0000c 	mov	r0, ip
a000908c:	e12fff1e 	bx	lr

a0009090 <strcat>:
a0009090:	e5d03000 	ldrb	r3, [r0]
a0009094:	e1a02000 	mov	r2, r0
a0009098:	ea000000 	b	a00090a0 <strcat+0x10>
a000909c:	e5f03001 	ldrb	r3, [r0, #1]!
a00090a0:	e3530000 	cmp	r3, #0	; 0x0
a00090a4:	1afffffc 	bne	a000909c <strcat+0xc>
a00090a8:	e4d13001 	ldrb	r3, [r1], #1
a00090ac:	e3530000 	cmp	r3, #0	; 0x0
a00090b0:	e4c03001 	strb	r3, [r0], #1
a00090b4:	1afffffb 	bne	a00090a8 <strcat+0x18>
a00090b8:	e1a00002 	mov	r0, r2
a00090bc:	e12fff1e 	bx	lr

a00090c0 <strncat>:
a00090c0:	e3520000 	cmp	r2, #0	; 0x0
a00090c4:	e1a0c000 	mov	ip, r0
a00090c8:	0a00000b 	beq	a00090fc <strncat+0x3c>
a00090cc:	e5d03000 	ldrb	r3, [r0]
a00090d0:	ea000000 	b	a00090d8 <strncat+0x18>
a00090d4:	e5f03001 	ldrb	r3, [r0, #1]!
a00090d8:	e3530000 	cmp	r3, #0	; 0x0
a00090dc:	1afffffc 	bne	a00090d4 <strncat+0x14>
a00090e0:	e4d13001 	ldrb	r3, [r1], #1
a00090e4:	e3530000 	cmp	r3, #0	; 0x0
a00090e8:	e4c03001 	strb	r3, [r0], #1
a00090ec:	0a000002 	beq	a00090fc <strncat+0x3c>
a00090f0:	e2522001 	subs	r2, r2, #1	; 0x1
a00090f4:	1afffff9 	bne	a00090e0 <strncat+0x20>
a00090f8:	e5c02000 	strb	r2, [r0]
a00090fc:	e1a0000c 	mov	r0, ip
a0009100:	e12fff1e 	bx	lr

a0009104 <strcmp>:
a0009104:	e5d02000 	ldrb	r2, [r0]
a0009108:	e4d13001 	ldrb	r3, [r1], #1
a000910c:	e2800001 	add	r0, r0, #1	; 0x1
a0009110:	e0633002 	rsb	r3, r3, r2
a0009114:	e203c0ff 	and	ip, r3, #255	; 0xff
a0009118:	e1b03c03 	movs	r3, r3, lsl #24
a000911c:	1a000001 	bne	a0009128 <strcmp+0x24>
a0009120:	e3520000 	cmp	r2, #0	; 0x0
a0009124:	1afffff6 	bne	a0009104 <strcmp>
a0009128:	e1a00c0c 	mov	r0, ip, lsl #24
a000912c:	e1a00c40 	mov	r0, r0, asr #24
a0009130:	e12fff1e 	bx	lr

a0009134 <strncmp>:
a0009134:	e3520000 	cmp	r2, #0	; 0x0
a0009138:	e52de004 	str	lr, [sp, #-4]!
a000913c:	e3a0e000 	mov	lr, #0	; 0x0
a0009140:	0a00000a 	beq	a0009170 <strncmp+0x3c>
a0009144:	e5d0c000 	ldrb	ip, [r0]
a0009148:	e4d13001 	ldrb	r3, [r1], #1
a000914c:	e2800001 	add	r0, r0, #1	; 0x1
a0009150:	e063300c 	rsb	r3, r3, ip
a0009154:	e203e0ff 	and	lr, r3, #255	; 0xff
a0009158:	e1b03c03 	movs	r3, r3, lsl #24
a000915c:	1a000003 	bne	a0009170 <strncmp+0x3c>
a0009160:	e35c0000 	cmp	ip, #0	; 0x0
a0009164:	0a000001 	beq	a0009170 <strncmp+0x3c>
a0009168:	e2522001 	subs	r2, r2, #1	; 0x1
a000916c:	1afffff4 	bne	a0009144 <strncmp+0x10>
a0009170:	e1a00c0e 	mov	r0, lr, lsl #24
a0009174:	e1a00c40 	mov	r0, r0, asr #24
a0009178:	e49df004 	ldr	pc, [sp], #4

a000917c <strchr>:
a000917c:	e5d02000 	ldrb	r2, [r0]
a0009180:	e20110ff 	and	r1, r1, #255	; 0xff
a0009184:	e1520001 	cmp	r2, r1
a0009188:	e1a03000 	mov	r3, r0
a000918c:	0a000005 	beq	a00091a8 <strchr+0x2c>
a0009190:	e1a00002 	mov	r0, r2
a0009194:	e3500000 	cmp	r0, #0	; 0x0
a0009198:	012fff1e 	bxeq	lr
a000919c:	e5f30001 	ldrb	r0, [r3, #1]!
a00091a0:	e1500001 	cmp	r0, r1
a00091a4:	1afffffa 	bne	a0009194 <strchr+0x18>
a00091a8:	e1a00003 	mov	r0, r3
a00091ac:	e12fff1e 	bx	lr

a00091b0 <strlen>:
a00091b0:	e5d03000 	ldrb	r3, [r0]
a00091b4:	e1a02000 	mov	r2, r0
a00091b8:	ea000000 	b	a00091c0 <strlen+0x10>
a00091bc:	e5f03001 	ldrb	r3, [r0, #1]!
a00091c0:	e3530000 	cmp	r3, #0	; 0x0
a00091c4:	1afffffc 	bne	a00091bc <strlen+0xc>
a00091c8:	e0620000 	rsb	r0, r2, r0
a00091cc:	e12fff1e 	bx	lr

a00091d0 <strrchr>:
a00091d0:	e92d4030 	stmdb	sp!, {r4, r5, lr}
a00091d4:	e1a04001 	mov	r4, r1
a00091d8:	e1a05000 	mov	r5, r0
a00091dc:	ebfffff3 	bl	a00091b0 <strlen>
a00091e0:	e20440ff 	and	r4, r4, #255	; 0xff
a00091e4:	e0800005 	add	r0, r0, r5
a00091e8:	e5d03000 	ldrb	r3, [r0]
a00091ec:	e1530004 	cmp	r3, r4
a00091f0:	0a000003 	beq	a0009204 <strrchr+0x34>
a00091f4:	e2400001 	sub	r0, r0, #1	; 0x1
a00091f8:	e1500005 	cmp	r0, r5
a00091fc:	2afffff9 	bcs	a00091e8 <strrchr+0x18>
a0009200:	e3a00000 	mov	r0, #0	; 0x0
a0009204:	e8bd8030 	ldmia	sp!, {r4, r5, pc}

a0009208 <strnlen>:
a0009208:	e2411001 	sub	r1, r1, #1	; 0x1
a000920c:	e3710001 	cmn	r1, #1	; 0x1
a0009210:	e1a02000 	mov	r2, r0
a0009214:	0a000009 	beq	a0009240 <strnlen+0x38>
a0009218:	e5d23000 	ldrb	r3, [r2]
a000921c:	e3530000 	cmp	r3, #0	; 0x0
a0009220:	0a000006 	beq	a0009240 <strnlen+0x38>
a0009224:	e2411001 	sub	r1, r1, #1	; 0x1
a0009228:	e3710001 	cmn	r1, #1	; 0x1
a000922c:	e2800001 	add	r0, r0, #1	; 0x1
a0009230:	0a000002 	beq	a0009240 <strnlen+0x38>
a0009234:	e5d03000 	ldrb	r3, [r0]
a0009238:	e3530000 	cmp	r3, #0	; 0x0
a000923c:	1afffff8 	bne	a0009224 <strnlen+0x1c>
a0009240:	e0620000 	rsb	r0, r2, r0
a0009244:	e12fff1e 	bx	lr

a0009248 <strspn>:
a0009248:	e92d4010 	stmdb	sp!, {r4, lr}
a000924c:	e5d03000 	ldrb	r3, [r0]
a0009250:	e3a0e000 	mov	lr, #0	; 0x0
a0009254:	e153000e 	cmp	r3, lr
a0009258:	0a00000a 	beq	a0009288 <strspn+0x40>
a000925c:	e5d14000 	ldrb	r4, [r1]
a0009260:	e3540000 	cmp	r4, #0	; 0x0
a0009264:	e1a02001 	mov	r2, r1
a0009268:	0a000008 	beq	a0009290 <strspn+0x48>
a000926c:	e5d0c000 	ldrb	ip, [r0]
a0009270:	e1a03004 	mov	r3, r4
a0009274:	e15c0003 	cmp	ip, r3
a0009278:	0a00000d 	beq	a00092b4 <strspn+0x6c>
a000927c:	e5f23001 	ldrb	r3, [r2, #1]!
a0009280:	e3530000 	cmp	r3, #0	; 0x0
a0009284:	1afffffa 	bne	a0009274 <strspn+0x2c>
a0009288:	e1a0000e 	mov	r0, lr
a000928c:	e8bd8010 	ldmia	sp!, {r4, pc}
a0009290:	e5d13000 	ldrb	r3, [r1]
a0009294:	e3530000 	cmp	r3, #0	; 0x0
a0009298:	0afffffa 	beq	a0009288 <strspn+0x40>
a000929c:	e5f03001 	ldrb	r3, [r0, #1]!
a00092a0:	e28ee001 	add	lr, lr, #1	; 0x1
a00092a4:	e3530000 	cmp	r3, #0	; 0x0
a00092a8:	1affffec 	bne	a0009260 <strspn+0x18>
a00092ac:	e1a0000e 	mov	r0, lr
a00092b0:	e8bd8010 	ldmia	sp!, {r4, pc}
a00092b4:	e5d23000 	ldrb	r3, [r2]
a00092b8:	eafffff5 	b	a0009294 <strspn+0x4c>

a00092bc <strpbrk>:
a00092bc:	e52de004 	str	lr, [sp, #-4]!
a00092c0:	e5d03000 	ldrb	r3, [r0]
a00092c4:	e3530000 	cmp	r3, #0	; 0x0
a00092c8:	0a00000c 	beq	a0009300 <strpbrk+0x44>
a00092cc:	e5d1e000 	ldrb	lr, [r1]
a00092d0:	e25e3000 	subs	r3, lr, #0	; 0x0
a00092d4:	e1a02001 	mov	r2, r1
a00092d8:	0a000005 	beq	a00092f4 <strpbrk+0x38>
a00092dc:	e5d0c000 	ldrb	ip, [r0]
a00092e0:	e15c0003 	cmp	ip, r3
a00092e4:	049df004 	ldreq	pc, [sp], #4
a00092e8:	e5f23001 	ldrb	r3, [r2, #1]!
a00092ec:	e3530000 	cmp	r3, #0	; 0x0
a00092f0:	1afffffa 	bne	a00092e0 <strpbrk+0x24>
a00092f4:	e5f03001 	ldrb	r3, [r0, #1]!
a00092f8:	e3530000 	cmp	r3, #0	; 0x0
a00092fc:	1afffff3 	bne	a00092d0 <strpbrk+0x14>
a0009300:	e3a00000 	mov	r0, #0	; 0x0
a0009304:	e49df004 	ldr	pc, [sp], #4

a0009308 <strtok>:
a0009308:	e92d4070 	stmdb	sp!, {r4, r5, r6, lr}
a000930c:	e2504000 	subs	r4, r0, #0	; 0x0
a0009310:	e1a05001 	mov	r5, r1
a0009314:	159f6070 	ldrne	r6, [pc, #112]	; a000938c <.text+0x138c>
a0009318:	0a000015 	beq	a0009374 <strtok+0x6c>
a000931c:	e1a00004 	mov	r0, r4
a0009320:	e1a01005 	mov	r1, r5
a0009324:	ebffffc7 	bl	a0009248 <strspn>
a0009328:	e7f43000 	ldrb	r3, [r4, r0]!
a000932c:	e20330ff 	and	r3, r3, #255	; 0xff
a0009330:	e3530000 	cmp	r3, #0	; 0x0
a0009334:	0a00000b 	beq	a0009368 <strtok+0x60>
a0009338:	e1a01005 	mov	r1, r5
a000933c:	e1a00004 	mov	r0, r4
a0009340:	ebffffdd 	bl	a00092bc <strpbrk>
a0009344:	e3500000 	cmp	r0, #0	; 0x0
a0009348:	0a000003 	beq	a000935c <strtok+0x54>
a000934c:	e5d03000 	ldrb	r3, [r0]
a0009350:	e3530000 	cmp	r3, #0	; 0x0
a0009354:	13a03000 	movne	r3, #0	; 0x0
a0009358:	14c03001 	strneb	r3, [r0], #1
a000935c:	e5860000 	str	r0, [r6]
a0009360:	e1a00004 	mov	r0, r4
a0009364:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a0009368:	e1a00003 	mov	r0, r3
a000936c:	e5863000 	str	r3, [r6]
a0009370:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a0009374:	e59f6010 	ldr	r6, [pc, #16]	; a000938c <.text+0x138c>
a0009378:	e5964000 	ldr	r4, [r6]
a000937c:	e3540000 	cmp	r4, #0	; 0x0
a0009380:	1affffe5 	bne	a000931c <strtok+0x14>
a0009384:	e1a00004 	mov	r0, r4
a0009388:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a000938c:	a0009f04 	andge	r9, r0, r4, lsl #30

a0009390 <strsep>:
a0009390:	e92d4030 	stmdb	sp!, {r4, r5, lr}
a0009394:	e5904000 	ldr	r4, [r0]
a0009398:	e1a05000 	mov	r5, r0
a000939c:	e2540000 	subs	r0, r4, #0	; 0x0
a00093a0:	e1a03004 	mov	r3, r4
a00093a4:	0a000005 	beq	a00093c0 <strsep+0x30>
a00093a8:	ebffffc3 	bl	a00092bc <strpbrk>
a00093ac:	e3500000 	cmp	r0, #0	; 0x0
a00093b0:	13a03000 	movne	r3, #0	; 0x0
a00093b4:	14c03001 	strneb	r3, [r0], #1
a00093b8:	e5850000 	str	r0, [r5]
a00093bc:	e1a03004 	mov	r3, r4
a00093c0:	e1a00003 	mov	r0, r3
a00093c4:	e8bd8030 	ldmia	sp!, {r4, r5, pc}

a00093c8 <memset>:
a00093c8:	e2422001 	sub	r2, r2, #1	; 0x1
a00093cc:	e3720001 	cmn	r2, #1	; 0x1
a00093d0:	e1a03000 	mov	r3, r0
a00093d4:	012fff1e 	bxeq	lr
a00093d8:	e2422001 	sub	r2, r2, #1	; 0x1
a00093dc:	e3720001 	cmn	r2, #1	; 0x1
a00093e0:	e4c31001 	strb	r1, [r3], #1
a00093e4:	1afffffb 	bne	a00093d8 <memset+0x10>
a00093e8:	e12fff1e 	bx	lr

a00093ec <bcopy>:
a00093ec:	e2422001 	sub	r2, r2, #1	; 0x1
a00093f0:	e3720001 	cmn	r2, #1	; 0x1
a00093f4:	e1a0c001 	mov	ip, r1
a00093f8:	0a000004 	beq	a0009410 <bcopy+0x24>
a00093fc:	e4d03001 	ldrb	r3, [r0], #1
a0009400:	e2422001 	sub	r2, r2, #1	; 0x1
a0009404:	e3720001 	cmn	r2, #1	; 0x1
a0009408:	e4cc3001 	strb	r3, [ip], #1
a000940c:	1afffffa 	bne	a00093fc <bcopy+0x10>
a0009410:	e1a00001 	mov	r0, r1
a0009414:	e12fff1e 	bx	lr

a0009418 <memcpy>:
a0009418:	e2422001 	sub	r2, r2, #1	; 0x1
a000941c:	e3720001 	cmn	r2, #1	; 0x1
a0009420:	e1a0c000 	mov	ip, r0
a0009424:	012fff1e 	bxeq	lr
a0009428:	e4d13001 	ldrb	r3, [r1], #1
a000942c:	e2422001 	sub	r2, r2, #1	; 0x1
a0009430:	e3720001 	cmn	r2, #1	; 0x1
a0009434:	e4cc3001 	strb	r3, [ip], #1
a0009438:	1afffffa 	bne	a0009428 <memcpy+0x10>
a000943c:	e12fff1e 	bx	lr

a0009440 <memmove>:
a0009440:	e1500001 	cmp	r0, r1
a0009444:	8a000009 	bhi	a0009470 <memmove+0x30>
a0009448:	e2422001 	sub	r2, r2, #1	; 0x1
a000944c:	e3720001 	cmn	r2, #1	; 0x1
a0009450:	e1a0c000 	mov	ip, r0
a0009454:	012fff1e 	bxeq	lr
a0009458:	e4d13001 	ldrb	r3, [r1], #1
a000945c:	e2422001 	sub	r2, r2, #1	; 0x1
a0009460:	e3720001 	cmn	r2, #1	; 0x1
a0009464:	e4cc3001 	strb	r3, [ip], #1
a0009468:	1afffffa 	bne	a0009458 <memmove+0x18>
a000946c:	e12fff1e 	bx	lr
a0009470:	e0811002 	add	r1, r1, r2
a0009474:	e080c002 	add	ip, r0, r2
a0009478:	e2522001 	subs	r2, r2, #1	; 0x1
a000947c:	312fff1e 	bxcc	lr
a0009480:	e5713001 	ldrb	r3, [r1, #-1]!
a0009484:	e2422001 	sub	r2, r2, #1	; 0x1
a0009488:	e3720001 	cmn	r2, #1	; 0x1
a000948c:	e56c3001 	strb	r3, [ip, #-1]!
a0009490:	1afffffa 	bne	a0009480 <memmove+0x40>
a0009494:	e12fff1e 	bx	lr

a0009498 <memcmp>:
a0009498:	e252c000 	subs	ip, r2, #0	; 0x0
a000949c:	e3a02000 	mov	r2, #0	; 0x0
a00094a0:	0a000009 	beq	a00094cc <memcmp+0x34>
a00094a4:	e5d12000 	ldrb	r2, [r1]
a00094a8:	e5d03000 	ldrb	r3, [r0]
a00094ac:	e2811001 	add	r1, r1, #1	; 0x1
a00094b0:	e2800001 	add	r0, r0, #1	; 0x1
a00094b4:	e0623003 	rsb	r3, r2, r3
a00094b8:	e20320ff 	and	r2, r3, #255	; 0xff
a00094bc:	e1b03c03 	movs	r3, r3, lsl #24
a00094c0:	1a000001 	bne	a00094cc <memcmp+0x34>
a00094c4:	e25cc001 	subs	ip, ip, #1	; 0x1
a00094c8:	1afffff5 	bne	a00094a4 <memcmp+0xc>
a00094cc:	e1a00c02 	mov	r0, r2, lsl #24
a00094d0:	e1a00c40 	mov	r0, r0, asr #24
a00094d4:	e12fff1e 	bx	lr

a00094d8 <memscan>:
a00094d8:	e3520000 	cmp	r2, #0	; 0x0
a00094dc:	012fff1e 	bxeq	lr
a00094e0:	e5d03000 	ldrb	r3, [r0]
a00094e4:	e1530001 	cmp	r3, r1
a00094e8:	012fff1e 	bxeq	lr
a00094ec:	e2522001 	subs	r2, r2, #1	; 0x1
a00094f0:	e2800001 	add	r0, r0, #1	; 0x1
a00094f4:	1afffff9 	bne	a00094e0 <memscan+0x8>
a00094f8:	e12fff1e 	bx	lr

a00094fc <strstr>:
a00094fc:	e92d40f0 	stmdb	sp!, {r4, r5, r6, r7, lr}
a0009500:	e1a05000 	mov	r5, r0
a0009504:	e1a00001 	mov	r0, r1
a0009508:	e1a07001 	mov	r7, r1
a000950c:	ebffff27 	bl	a00091b0 <strlen>
a0009510:	e2506000 	subs	r6, r0, #0	; 0x0
a0009514:	1a000001 	bne	a0009520 <strstr+0x24>
a0009518:	e1a00005 	mov	r0, r5
a000951c:	e8bd80f0 	ldmia	sp!, {r4, r5, r6, r7, pc}
a0009520:	e1a00005 	mov	r0, r5
a0009524:	ebffff21 	bl	a00091b0 <strlen>
a0009528:	e1500006 	cmp	r0, r6
a000952c:	e1a04000 	mov	r4, r0
a0009530:	ba000009 	blt	a000955c <strstr+0x60>
a0009534:	e1a00005 	mov	r0, r5
a0009538:	e1a01007 	mov	r1, r7
a000953c:	e1a02006 	mov	r2, r6
a0009540:	ebffffd4 	bl	a0009498 <memcmp>
a0009544:	e3500000 	cmp	r0, #0	; 0x0
a0009548:	e2444001 	sub	r4, r4, #1	; 0x1
a000954c:	0afffff1 	beq	a0009518 <strstr+0x1c>
a0009550:	e1540006 	cmp	r4, r6
a0009554:	e2855001 	add	r5, r5, #1	; 0x1
a0009558:	aafffff5 	bge	a0009534 <strstr+0x38>
a000955c:	e3a00000 	mov	r0, #0	; 0x0
a0009560:	e8bd80f0 	ldmia	sp!, {r4, r5, r6, r7, pc}

a0009564 <memchr>:
a0009564:	e2522001 	subs	r2, r2, #1	; 0x1
a0009568:	3a000007 	bcc	a000958c <memchr+0x28>
a000956c:	e20110ff 	and	r1, r1, #255	; 0xff
a0009570:	e2400001 	sub	r0, r0, #1	; 0x1
a0009574:	e5f03001 	ldrb	r3, [r0, #1]!
a0009578:	e2422001 	sub	r2, r2, #1	; 0x1
a000957c:	e1530001 	cmp	r3, r1
a0009580:	012fff1e 	bxeq	lr
a0009584:	e3720001 	cmn	r2, #1	; 0x1
a0009588:	1afffff9 	bne	a0009574 <memchr+0x10>
a000958c:	e3a00000 	mov	r0, #0	; 0x0
a0009590:	e12fff1e 	bx	lr

a0009594 <UpperStr>:
a0009594:	e5d03000 	ldrb	r3, [r0]
a0009598:	e3530000 	cmp	r3, #0	; 0x0
a000959c:	012fff1e 	bxeq	lr
a00095a0:	e59fc024 	ldr	ip, [pc, #36]	; a00095cc <.text+0x15cc>
a00095a4:	e1a02003 	mov	r2, r3
a00095a8:	e7dc3002 	ldrb	r3, [ip, r2]
a00095ac:	e2421020 	sub	r1, r2, #32	; 0x20
a00095b0:	e3130002 	tst	r3, #2	; 0x2
a00095b4:	120120ff 	andne	r2, r1, #255	; 0xff
a00095b8:	e5c02000 	strb	r2, [r0]
a00095bc:	e5f02001 	ldrb	r2, [r0, #1]!
a00095c0:	e3520000 	cmp	r2, #0	; 0x0
a00095c4:	1afffff7 	bne	a00095a8 <UpperStr+0x14>
a00095c8:	e12fff1e 	bx	lr
a00095cc:	a0009cf4 	strged	r9, [r0], -r4

a00095d0 <LowerStr>:
a00095d0:	e5d03000 	ldrb	r3, [r0]
a00095d4:	e3530000 	cmp	r3, #0	; 0x0
a00095d8:	012fff1e 	bxeq	lr
a00095dc:	e59fc024 	ldr	ip, [pc, #36]	; a0009608 <.text+0x1608>
a00095e0:	e1a02003 	mov	r2, r3
a00095e4:	e7dc3002 	ldrb	r3, [ip, r2]
a00095e8:	e2821020 	add	r1, r2, #32	; 0x20
a00095ec:	e3130001 	tst	r3, #1	; 0x1
a00095f0:	120120ff 	andne	r2, r1, #255	; 0xff
a00095f4:	e5c02000 	strb	r2, [r0]
a00095f8:	e5f02001 	ldrb	r2, [r0, #1]!
a00095fc:	e3520000 	cmp	r2, #0	; 0x0
a0009600:	1afffff7 	bne	a00095e4 <LowerStr+0x14>
a0009604:	e12fff1e 	bx	lr
a0009608:	a0009cf4 	strged	r9, [r0], -r4

a000960c <strtoul>:
a000960c:	e92d41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
a0009610:	e59fe0dc 	ldr	lr, [pc, #220]	; a00096f4 <.text+0x16f4>
a0009614:	e5d0c000 	ldrb	ip, [r0]
a0009618:	e1a08001 	mov	r8, r1
a000961c:	e3a06000 	mov	r6, #0	; 0x0
a0009620:	e7de300c 	ldrb	r3, [lr, ip]
a0009624:	ea000001 	b	a0009630 <strtoul+0x24>
a0009628:	e5f0c001 	ldrb	ip, [r0, #1]!
a000962c:	e7de300c 	ldrb	r3, [lr, ip]
a0009630:	e3130020 	tst	r3, #32	; 0x20
a0009634:	1afffffb 	bne	a0009628 <strtoul+0x1c>
a0009638:	e3520000 	cmp	r2, #0	; 0x0
a000963c:	13520010 	cmpne	r2, #16	; 0x10
a0009640:	1a000001 	bne	a000964c <strtoul+0x40>
a0009644:	e35c0030 	cmp	ip, #48	; 0x30
a0009648:	0a000022 	beq	a00096d8 <strtoul+0xcc>
a000964c:	e3520000 	cmp	r2, #0	; 0x0
a0009650:	1a000002 	bne	a0009660 <strtoul+0x54>
a0009654:	e35c0030 	cmp	ip, #48	; 0x30
a0009658:	13a0200a 	movne	r2, #10	; 0xa
a000965c:	03a02008 	moveq	r2, #8	; 0x8
a0009660:	e20cc0ff 	and	ip, ip, #255	; 0xff
a0009664:	e24ce030 	sub	lr, ip, #48	; 0x30
a0009668:	e20e30ff 	and	r3, lr, #255	; 0xff
a000966c:	e3530009 	cmp	r3, #9	; 0x9
a0009670:	e027c692 	mla	r7, r2, r6, ip
a0009674:	e24c1061 	sub	r1, ip, #97	; 0x61
a0009678:	e24c4041 	sub	r4, ip, #65	; 0x41
a000967c:	e24c5037 	sub	r5, ip, #55	; 0x37
a0009680:	8a000002 	bhi	a0009690 <strtoul+0x84>
a0009684:	e15e0002 	cmp	lr, r2
a0009688:	b2476030 	sublt	r6, r7, #48	; 0x30
a000968c:	ba00000b 	blt	a00096c0 <strtoul+0xb4>
a0009690:	e3510019 	cmp	r1, #25	; 0x19
a0009694:	e24c3057 	sub	r3, ip, #87	; 0x57
a0009698:	8a000003 	bhi	a00096ac <strtoul+0xa0>
a000969c:	e02cc692 	mla	ip, r2, r6, ip
a00096a0:	e1530002 	cmp	r3, r2
a00096a4:	b24c6057 	sublt	r6, ip, #87	; 0x57
a00096a8:	ba000004 	blt	a00096c0 <strtoul+0xb4>
a00096ac:	e3540019 	cmp	r4, #25	; 0x19
a00096b0:	8a000004 	bhi	a00096c8 <strtoul+0xbc>
a00096b4:	e1550002 	cmp	r5, r2
a00096b8:	aa000002 	bge	a00096c8 <strtoul+0xbc>
a00096bc:	e2476037 	sub	r6, r7, #55	; 0x37
a00096c0:	e5f0c001 	ldrb	ip, [r0, #1]!
a00096c4:	eaffffe5 	b	a0009660 <strtoul+0x54>
a00096c8:	e3580000 	cmp	r8, #0	; 0x0
a00096cc:	15880000 	strne	r0, [r8]
a00096d0:	e1a00006 	mov	r0, r6
a00096d4:	e8bd81f0 	ldmia	sp!, {r4, r5, r6, r7, r8, pc}
a00096d8:	e5d03001 	ldrb	r3, [r0, #1]
a00096dc:	e3530058 	cmp	r3, #88	; 0x58
a00096e0:	13530078 	cmpne	r3, #120	; 0x78
a00096e4:	05f0c002 	ldreqb	ip, [r0, #2]!
a00096e8:	03a02010 	moveq	r2, #16	; 0x10
a00096ec:	0affffdb 	beq	a0009660 <strtoul+0x54>
a00096f0:	eaffffd5 	b	a000964c <strtoul+0x40>
a00096f4:	a0009cf4 	strged	r9, [r0], -r4

a00096f8 <SerialOutChar>:
a00096f8:	e59f3018 	ldr	r3, [pc, #24]	; a0009718 <.text+0x1718>
a00096fc:	e20000ff 	and	r0, r0, #255	; 0xff
a0009700:	e5932000 	ldr	r2, [r3]
a0009704:	e5923014 	ldr	r3, [r2, #20]
a0009708:	e3130020 	tst	r3, #32	; 0x20
a000970c:	0afffffc 	beq	a0009704 <SerialOutChar+0xc>
a0009710:	e5820000 	str	r0, [r2]
a0009714:	e12fff1e 	bx	lr
a0009718:	a0009df4 	strged	r9, [r0], -r4

a000971c <SerialOutChar_CheckCR>:
a000971c:	e92d4010 	stmdb	sp!, {r4, lr}
a0009720:	e20040ff 	and	r4, r0, #255	; 0xff
a0009724:	e1a00004 	mov	r0, r4
a0009728:	ebfffff2 	bl	a00096f8 <SerialOutChar>
a000972c:	e354000a 	cmp	r4, #10	; 0xa
a0009730:	e3a0000d 	mov	r0, #13	; 0xd
a0009734:	0a000000 	beq	a000973c <SerialOutChar_CheckCR+0x20>
a0009738:	e8bd8010 	ldmia	sp!, {r4, pc}
a000973c:	e8bd4010 	ldmia	sp!, {r4, lr}
a0009740:	eaffffec 	b	a00096f8 <SerialOutChar>

a0009744 <SerialOutStr>:
a0009744:	e92d4070 	stmdb	sp!, {r4, r5, r6, lr}
a0009748:	e3a04000 	mov	r4, #0	; 0x0
a000974c:	e1540001 	cmp	r4, r1
a0009750:	e1a06001 	mov	r6, r1
a0009754:	e1a05000 	mov	r5, r0
a0009758:	aa000004 	bge	a0009770 <SerialOutStr+0x2c>
a000975c:	e7d50004 	ldrb	r0, [r5, r4]
a0009760:	e2844001 	add	r4, r4, #1	; 0x1
a0009764:	ebffffe3 	bl	a00096f8 <SerialOutChar>
a0009768:	e1540006 	cmp	r4, r6
a000976c:	bafffffa 	blt	a000975c <SerialOutStr+0x18>
a0009770:	e1a00004 	mov	r0, r4
a0009774:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}

a0009778 <SerialOutStr_CheckCR>:
a0009778:	e92d4070 	stmdb	sp!, {r4, r5, r6, lr}
a000977c:	e3a04000 	mov	r4, #0	; 0x0
a0009780:	e1540001 	cmp	r4, r1
a0009784:	e1a06001 	mov	r6, r1
a0009788:	e1a05000 	mov	r5, r0
a000978c:	aa000004 	bge	a00097a4 <SerialOutStr_CheckCR+0x2c>
a0009790:	e7d50004 	ldrb	r0, [r5, r4]
a0009794:	e2844001 	add	r4, r4, #1	; 0x1
a0009798:	ebffffdf 	bl	a000971c <SerialOutChar_CheckCR>
a000979c:	e1540006 	cmp	r4, r6
a00097a0:	bafffffa 	blt	a0009790 <SerialOutStr_CheckCR+0x18>
a00097a4:	e1a00004 	mov	r0, r4
a00097a8:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}

a00097ac <SerialIsReadyChar>:
a00097ac:	e59f300c 	ldr	r3, [pc, #12]	; a00097c0 <.text+0x17c0>
a00097b0:	e5932000 	ldr	r2, [r3]
a00097b4:	e5920014 	ldr	r0, [r2, #20]
a00097b8:	e2000001 	and	r0, r0, #1	; 0x1
a00097bc:	e12fff1e 	bx	lr
a00097c0:	a0009df4 	strged	r9, [r0], -r4

a00097c4 <SeriallGet_LSR>:
a00097c4:	e59f3008 	ldr	r3, [pc, #8]	; a00097d4 <.text+0x17d4>
a00097c8:	e5932000 	ldr	r2, [r3]
a00097cc:	e5920014 	ldr	r0, [r2, #20]
a00097d0:	e12fff1e 	bx	lr
a00097d4:	a0009df4 	strged	r9, [r0], -r4

a00097d8 <SerialIsGetChar>:
a00097d8:	e59f201c 	ldr	r2, [pc, #28]	; a00097fc <.text+0x17fc>
a00097dc:	e5921000 	ldr	r1, [r2]
a00097e0:	e59f2018 	ldr	r2, [pc, #24]	; a0009800 <.text+0x1800>
a00097e4:	e5913014 	ldr	r3, [r1, #20]
a00097e8:	e203300e 	and	r3, r3, #14	; 0xe
a00097ec:	e5823000 	str	r3, [r2]
a00097f0:	e5910000 	ldr	r0, [r1]
a00097f4:	e20000ff 	and	r0, r0, #255	; 0xff
a00097f8:	e12fff1e 	bx	lr
a00097fc:	a0009df4 	strged	r9, [r0], -r4
a0009800:	a0009f08 	andge	r9, r0, r8, lsl #30

a0009804 <SerialIsClearError>:
a0009804:	e59f300c 	ldr	r3, [pc, #12]	; a0009818 <.text+0x1818>
a0009808:	e3a02000 	mov	r2, #0	; 0x0
a000980c:	e1a00002 	mov	r0, r2
a0009810:	e5832000 	str	r2, [r3]
a0009814:	e12fff1e 	bx	lr
a0009818:	a0009f08 	andge	r9, r0, r8, lsl #30

a000981c <SerialIsGetError>:
a000981c:	e59f3004 	ldr	r3, [pc, #4]	; a0009828 <.text+0x1828>
a0009820:	e5930000 	ldr	r0, [r3]
a0009824:	e12fff1e 	bx	lr
a0009828:	a0009f08 	andge	r9, r0, r8, lsl #30

a000982c <__udivsi3>:
a000982c:	e3510000 	cmp	r1, #0	; 0x0
a0009830:	0a00001f 	beq	a00098b4 <Ldiv0>
a0009834:	e3a03001 	mov	r3, #1	; 0x1
a0009838:	e3a02000 	mov	r2, #0	; 0x0
a000983c:	e1500001 	cmp	r0, r1
a0009840:	3a000019 	bcc	a00098ac <Lgot_result_udivsi3>
a0009844:	e3510201 	cmp	r1, #268435456	; 0x10000000
a0009848:	31510000 	cmpcc	r1, r0
a000984c:	31a01201 	movcc	r1, r1, lsl #4
a0009850:	31a03203 	movcc	r3, r3, lsl #4
a0009854:	3afffffa 	bcc	a0009844 <__udivsi3+0x18>
a0009858:	e3510102 	cmp	r1, #-2147483648	; 0x80000000
a000985c:	31510000 	cmpcc	r1, r0
a0009860:	31a01081 	movcc	r1, r1, lsl #1
a0009864:	31a03083 	movcc	r3, r3, lsl #1
a0009868:	3afffffa 	bcc	a0009858 <__udivsi3+0x2c>
a000986c:	e1500001 	cmp	r0, r1
a0009870:	20400001 	subcs	r0, r0, r1
a0009874:	21822003 	orrcs	r2, r2, r3
a0009878:	e15000a1 	cmp	r0, r1, lsr #1
a000987c:	204000a1 	subcs	r0, r0, r1, lsr #1
a0009880:	218220a3 	orrcs	r2, r2, r3, lsr #1
a0009884:	e1500121 	cmp	r0, r1, lsr #2
a0009888:	20400121 	subcs	r0, r0, r1, lsr #2
a000988c:	21822123 	orrcs	r2, r2, r3, lsr #2
a0009890:	e15001a1 	cmp	r0, r1, lsr #3
a0009894:	204001a1 	subcs	r0, r0, r1, lsr #3
a0009898:	218221a3 	orrcs	r2, r2, r3, lsr #3
a000989c:	e3500000 	cmp	r0, #0	; 0x0
a00098a0:	11b03223 	movnes	r3, r3, lsr #4
a00098a4:	11a01221 	movne	r1, r1, lsr #4
a00098a8:	1affffef 	bne	a000986c <__udivsi3+0x40>

a00098ac <Lgot_result_udivsi3>:
a00098ac:	e1a00002 	mov	r0, r2
a00098b0:	e1a0f00e 	mov	pc, lr

a00098b4 <Ldiv0>:
a00098b4:	e52de004 	str	lr, [sp, #-4]!
a00098b8:	ebfffffd 	bl	a00098b4 <Ldiv0>
a00098bc:	e3a00000 	mov	r0, #0	; 0x0
a00098c0:	e8bd8000 	ldmia	sp!, {pc}

a00098c4 <__umodsi3>:
a00098c4:	e3510000 	cmp	r1, #0	; 0x0
a00098c8:	0afffff9 	beq	a00098b4 <Ldiv0>
a00098cc:	e3a03001 	mov	r3, #1	; 0x1
a00098d0:	e1500001 	cmp	r0, r1
a00098d4:	31a0f00e 	movcc	pc, lr
a00098d8:	e3510201 	cmp	r1, #268435456	; 0x10000000
a00098dc:	31510000 	cmpcc	r1, r0
a00098e0:	31a01201 	movcc	r1, r1, lsl #4
a00098e4:	31a03203 	movcc	r3, r3, lsl #4
a00098e8:	3afffffa 	bcc	a00098d8 <__umodsi3+0x14>
a00098ec:	e3510102 	cmp	r1, #-2147483648	; 0x80000000
a00098f0:	31510000 	cmpcc	r1, r0
a00098f4:	31a01081 	movcc	r1, r1, lsl #1
a00098f8:	31a03083 	movcc	r3, r3, lsl #1
a00098fc:	3afffffa 	bcc	a00098ec <__umodsi3+0x28>
a0009900:	e3a02000 	mov	r2, #0	; 0x0
a0009904:	e1500001 	cmp	r0, r1
a0009908:	20400001 	subcs	r0, r0, r1
a000990c:	e15000a1 	cmp	r0, r1, lsr #1
a0009910:	204000a1 	subcs	r0, r0, r1, lsr #1
a0009914:	218220e3 	orrcs	r2, r2, r3, ror #1
a0009918:	e1500121 	cmp	r0, r1, lsr #2
a000991c:	20400121 	subcs	r0, r0, r1, lsr #2
a0009920:	21822163 	orrcs	r2, r2, r3, ror #2
a0009924:	e15001a1 	cmp	r0, r1, lsr #3
a0009928:	204001a1 	subcs	r0, r0, r1, lsr #3
a000992c:	218221e3 	orrcs	r2, r2, r3, ror #3
a0009930:	e1a0c003 	mov	ip, r3
a0009934:	e3500000 	cmp	r0, #0	; 0x0
a0009938:	11b03223 	movnes	r3, r3, lsr #4
a000993c:	11a01221 	movne	r1, r1, lsr #4
a0009940:	1affffee 	bne	a0009900 <__umodsi3+0x3c>
a0009944:	e212220e 	ands	r2, r2, #-536870912	; 0xe0000000
a0009948:	01a0f00e 	moveq	pc, lr
a000994c:	e11201ec 	tst	r2, ip, ror #3
a0009950:	108001a1 	addne	r0, r0, r1, lsr #3
a0009954:	e112016c 	tst	r2, ip, ror #2
a0009958:	10800121 	addne	r0, r0, r1, lsr #2
a000995c:	e11200ec 	tst	r2, ip, ror #1
a0009960:	108000a1 	addne	r0, r0, r1, lsr #1
a0009964:	e1a0f00e 	mov	pc, lr

a0009968 <__divsi3>:
a0009968:	e020c001 	eor	ip, r0, r1
a000996c:	e3a03001 	mov	r3, #1	; 0x1
a0009970:	e3a02000 	mov	r2, #0	; 0x0
a0009974:	e3510000 	cmp	r1, #0	; 0x0
a0009978:	42611000 	rsbmi	r1, r1, #0	; 0x0
a000997c:	0affffcc 	beq	a00098b4 <Ldiv0>
a0009980:	e3500000 	cmp	r0, #0	; 0x0
a0009984:	42600000 	rsbmi	r0, r0, #0	; 0x0
a0009988:	e1500001 	cmp	r0, r1
a000998c:	3a000019 	bcc	a00099f8 <Lgot_result_divsi3>
a0009990:	e3510201 	cmp	r1, #268435456	; 0x10000000
a0009994:	31510000 	cmpcc	r1, r0
a0009998:	31a01201 	movcc	r1, r1, lsl #4
a000999c:	31a03203 	movcc	r3, r3, lsl #4
a00099a0:	3afffffa 	bcc	a0009990 <__divsi3+0x28>
a00099a4:	e3510102 	cmp	r1, #-2147483648	; 0x80000000
a00099a8:	31510000 	cmpcc	r1, r0
a00099ac:	31a01081 	movcc	r1, r1, lsl #1
a00099b0:	31a03083 	movcc	r3, r3, lsl #1
a00099b4:	3afffffa 	bcc	a00099a4 <__divsi3+0x3c>
a00099b8:	e1500001 	cmp	r0, r1
a00099bc:	20400001 	subcs	r0, r0, r1
a00099c0:	21822003 	orrcs	r2, r2, r3
a00099c4:	e15000a1 	cmp	r0, r1, lsr #1
a00099c8:	204000a1 	subcs	r0, r0, r1, lsr #1
a00099cc:	218220a3 	orrcs	r2, r2, r3, lsr #1
a00099d0:	e1500121 	cmp	r0, r1, lsr #2
a00099d4:	20400121 	subcs	r0, r0, r1, lsr #2
a00099d8:	21822123 	orrcs	r2, r2, r3, lsr #2
a00099dc:	e15001a1 	cmp	r0, r1, lsr #3
a00099e0:	204001a1 	subcs	r0, r0, r1, lsr #3
a00099e4:	218221a3 	orrcs	r2, r2, r3, lsr #3
a00099e8:	e3500000 	cmp	r0, #0	; 0x0
a00099ec:	11b03223 	movnes	r3, r3, lsr #4
a00099f0:	11a01221 	movne	r1, r1, lsr #4
a00099f4:	1affffef 	bne	a00099b8 <__divsi3+0x50>

a00099f8 <Lgot_result_divsi3>:
a00099f8:	e1a00002 	mov	r0, r2
a00099fc:	e35c0000 	cmp	ip, #0	; 0x0
a0009a00:	42600000 	rsbmi	r0, r0, #0	; 0x0
a0009a04:	e1a0f00e 	mov	pc, lr

a0009a08 <__modsi3>:
a0009a08:	e3a03001 	mov	r3, #1	; 0x1
a0009a0c:	e3510000 	cmp	r1, #0	; 0x0
a0009a10:	42611000 	rsbmi	r1, r1, #0	; 0x0
a0009a14:	0affffa6 	beq	a00098b4 <Ldiv0>
a0009a18:	e52d0004 	str	r0, [sp, #-4]!
a0009a1c:	e3500000 	cmp	r0, #0	; 0x0
a0009a20:	42600000 	rsbmi	r0, r0, #0	; 0x0
a0009a24:	e1500001 	cmp	r0, r1
a0009a28:	3a000022 	bcc	a0009ab8 <Lgot_result_modsi3>
a0009a2c:	e3510201 	cmp	r1, #268435456	; 0x10000000
a0009a30:	31510000 	cmpcc	r1, r0
a0009a34:	31a01201 	movcc	r1, r1, lsl #4
a0009a38:	31a03203 	movcc	r3, r3, lsl #4
a0009a3c:	3afffffa 	bcc	a0009a2c <__modsi3+0x24>
a0009a40:	e3510102 	cmp	r1, #-2147483648	; 0x80000000
a0009a44:	31510000 	cmpcc	r1, r0
a0009a48:	31a01081 	movcc	r1, r1, lsl #1
a0009a4c:	31a03083 	movcc	r3, r3, lsl #1
a0009a50:	3afffffa 	bcc	a0009a40 <__modsi3+0x38>
a0009a54:	e3a02000 	mov	r2, #0	; 0x0
a0009a58:	e1500001 	cmp	r0, r1
a0009a5c:	20400001 	subcs	r0, r0, r1
a0009a60:	e15000a1 	cmp	r0, r1, lsr #1
a0009a64:	204000a1 	subcs	r0, r0, r1, lsr #1
a0009a68:	218220e3 	orrcs	r2, r2, r3, ror #1
a0009a6c:	e1500121 	cmp	r0, r1, lsr #2
a0009a70:	20400121 	subcs	r0, r0, r1, lsr #2
a0009a74:	21822163 	orrcs	r2, r2, r3, ror #2
a0009a78:	e15001a1 	cmp	r0, r1, lsr #3
a0009a7c:	204001a1 	subcs	r0, r0, r1, lsr #3
a0009a80:	218221e3 	orrcs	r2, r2, r3, ror #3
a0009a84:	e1a0c003 	mov	ip, r3
a0009a88:	e3500000 	cmp	r0, #0	; 0x0
a0009a8c:	11b03223 	movnes	r3, r3, lsr #4
a0009a90:	11a01221 	movne	r1, r1, lsr #4
a0009a94:	1affffee 	bne	a0009a54 <__modsi3+0x4c>
a0009a98:	e212220e 	ands	r2, r2, #-536870912	; 0xe0000000
a0009a9c:	0a000005 	beq	a0009ab8 <Lgot_result_modsi3>
a0009aa0:	e11201ec 	tst	r2, ip, ror #3
a0009aa4:	108001a1 	addne	r0, r0, r1, lsr #3
a0009aa8:	e112016c 	tst	r2, ip, ror #2
a0009aac:	10800121 	addne	r0, r0, r1, lsr #2
a0009ab0:	e11200ec 	tst	r2, ip, ror #1
a0009ab4:	108000a1 	addne	r0, r0, r1, lsr #1

a0009ab8 <Lgot_result_modsi3>:
a0009ab8:	e49dc004 	ldr	ip, [sp], #4
a0009abc:	e35c0000 	cmp	ip, #0	; 0x0
a0009ac0:	42600000 	rsbmi	r0, r0, #0	; 0x0
a0009ac4:	e1a0f00e 	mov	pc, lr

a0009ac8 <swiHandler>:
a0009ac8:	e1a01000 	mov	r1, r0
a0009acc:	e59f0000 	ldr	r0, [pc, #0]	; a0009ad4 <.text+0x1ad4>
a0009ad0:	eafffc12 	b	a0008b20 <printf>
a0009ad4:	a0009ca8 	andge	r9, r0, r8, lsr #25

a0009ad8 <irqHandler>:
a0009ad8:	e52de004 	str	lr, [sp, #-4]!
a0009adc:	e3a03101 	mov	r3, #1073741824	; 0x40000000
a0009ae0:	e283360d 	add	r3, r3, #13631488	; 0xd00000
a0009ae4:	e5932000 	ldr	r2, [r3]
a0009ae8:	e3a0e151 	mov	lr, #1073741844	; 0x40000014
a0009aec:	e3a0c141 	mov	ip, #1073741840	; 0x40000010
a0009af0:	e3a01111 	mov	r1, #1073741828	; 0x40000004
a0009af4:	e3120302 	tst	r2, #134217728	; 0x8000000
a0009af8:	e28ee60a 	add	lr, lr, #10485760	; 0xa00000
a0009afc:	e28cc60a 	add	ip, ip, #10485760	; 0xa00000
a0009b00:	e281160a 	add	r1, r1, #10485760	; 0xa00000
a0009b04:	e59f001c 	ldr	r0, [pc, #28]	; a0009b28 <.text+0x1b28>
a0009b08:	049df004 	ldreq	pc, [sp], #4
a0009b0c:	e3a02002 	mov	r2, #2	; 0x2
a0009b10:	e58e2000 	str	r2, [lr]
a0009b14:	e59c3000 	ldr	r3, [ip]
a0009b18:	e28339e1 	add	r3, r3, #3686400	; 0x384000
a0009b1c:	e5813000 	str	r3, [r1]
a0009b20:	e49de004 	ldr	lr, [sp], #4
a0009b24:	eafffbfd 	b	a0008b20 <printf>
a0009b28:	a0009cb8 	strgeh	r9, [r0], -r8

a0009b2c <os_timer_init>:
a0009b2c:	e52de004 	str	lr, [sp, #-4]!
a0009b30:	e3a0e151 	mov	lr, #1073741844	; 0x40000014
a0009b34:	e28e260d 	add	r2, lr, #13631488	; 0xd00000
a0009b38:	e3a0c111 	mov	ip, #1073741828	; 0x40000004
a0009b3c:	e3a03001 	mov	r3, #1	; 0x1
a0009b40:	e5823000 	str	r3, [r2]
a0009b44:	e28c160d 	add	r1, ip, #13631488	; 0xd00000
a0009b48:	e5913000 	ldr	r3, [r1]
a0009b4c:	e3a00121 	mov	r0, #1073741832	; 0x40000008
a0009b50:	e280060d 	add	r0, r0, #13631488	; 0xd00000
a0009b54:	e3833302 	orr	r3, r3, #134217728	; 0x8000000
a0009b58:	e5813000 	str	r3, [r1]
a0009b5c:	e5902000 	ldr	r2, [r0]
a0009b60:	e3a01141 	mov	r1, #1073741840	; 0x40000010
a0009b64:	e281160a 	add	r1, r1, #10485760	; 0xa00000
a0009b68:	e3c22302 	bic	r2, r2, #134217728	; 0x8000000
a0009b6c:	e3a03000 	mov	r3, #0	; 0x0
a0009b70:	e5802000 	str	r2, [r0]
a0009b74:	e5813000 	str	r3, [r1]
a0009b78:	e5912000 	ldr	r2, [r1]
a0009b7c:	e28cc60a 	add	ip, ip, #10485760	; 0xa00000
a0009b80:	e28ee60a 	add	lr, lr, #10485760	; 0xa00000
a0009b84:	e28229e1 	add	r2, r2, #3686400	; 0x384000
a0009b88:	e2833002 	add	r3, r3, #2	; 0x2
a0009b8c:	e58c2000 	str	r2, [ip]
a0009b90:	e58e3000 	str	r3, [lr]
a0009b94:	e49df004 	ldr	pc, [sp], #4

a0009b98 <os_timer_start>:
a0009b98:	e3a01171 	mov	r1, #1073741852	; 0x4000001c
a0009b9c:	e281160a 	add	r1, r1, #10485760	; 0xa00000
a0009ba0:	e5913000 	ldr	r3, [r1]
a0009ba4:	e3a00151 	mov	r0, #1073741844	; 0x40000014
a0009ba8:	e280060a 	add	r0, r0, #10485760	; 0xa00000
a0009bac:	e3833002 	orr	r3, r3, #2	; 0x2
a0009bb0:	e3a02002 	mov	r2, #2	; 0x2
a0009bb4:	e5813000 	str	r3, [r1]
a0009bb8:	e5802000 	str	r2, [r0]
a0009bbc:	e12fff1e 	bx	lr

a0009bc0 <irq_enable>:
a0009bc0:	e321f053 	msr	CPSR_c, #83	; 0x53
a0009bc4:	e12fff1e 	bx	lr

a0009bc8 <irq_disable>:
a0009bc8:	e321f0d3 	msr	CPSR_c, #211	; 0xd3
a0009bcc:	e12fff1e 	bx	lr

a0009bd0 <main>:
a0009bd0:	e92d4070 	stmdb	sp!, {r4, r5, r6, lr}
a0009bd4:	e3a02002 	mov	r2, #2	; 0x2
a0009bd8:	e24dd00c 	sub	sp, sp, #12	; 0xc
a0009bdc:	e3a03001 	mov	r3, #1	; 0x1
a0009be0:	e58d3008 	str	r3, [sp, #8]
a0009be4:	e0833002 	add	r3, r3, r2
a0009be8:	e58d2004 	str	r2, [sp, #4]
a0009bec:	e58d3000 	str	r3, [sp]
a0009bf0:	ebffffcd 	bl	a0009b2c <os_timer_init>
a0009bf4:	ebffffe7 	bl	a0009b98 <os_timer_start>
a0009bf8:	ebfffff0 	bl	a0009bc0 <irq_enable>
a0009bfc:	e28d6008 	add	r6, sp, #8	; 0x8
a0009c00:	e28d5004 	add	r5, sp, #4	; 0x4
a0009c04:	e1a0400d 	mov	r4, sp
a0009c08:	e1a01006 	mov	r1, r6
a0009c0c:	e1a02005 	mov	r2, r5
a0009c10:	e1a03004 	mov	r3, r4
a0009c14:	e59f0010 	ldr	r0, [pc, #16]	; a0009c2c <.text+0x1c2c>
a0009c18:	ebfffbc0 	bl	a0008b20 <printf>
a0009c1c:	ef00004d 	swi	0x0000004d
a0009c20:	e3a00ffa 	mov	r0, #1000	; 0x3e8
a0009c24:	ebfff9f4 	bl	a00083fc <msleep>
a0009c28:	eafffff6 	b	a0009c08 <main+0x38>
a0009c2c:	a0009cd0 	ldrged	r9, [r0], -r0
Disassembly of section .rodata.str1.8:

a0009c30 <.rodata.str1.8>:
a0009c30:	33323130 	teqcc	r2, #12	; 0xc
a0009c34:	37363534 	undefined
a0009c38:	62613938 	rsbvs	r3, r1, #917504	; 0xe0000
a0009c3c:	66656463 	strvsbt	r6, [r5], -r3, ror #8
a0009c40:	6a696867 	bvs	a1a63de4 <SerialErrorFlag+0x1a59edc>
a0009c44:	6e6d6c6b 	cdpvs	12, 6, cr6, cr13, cr11, {3}
a0009c48:	7271706f 	rsbvcs	r7, r1, #111	; 0x6f
a0009c4c:	76757473 	undefined
a0009c50:	7a797877 	bvc	a1e67e34 <SerialErrorFlag+0x1e5df2c>
a0009c54:	00000000 	andeq	r0, r0, r0
a0009c58:	33323130 	teqcc	r2, #12	; 0xc
a0009c5c:	37363534 	undefined
a0009c60:	42413938 	submi	r3, r1, #917504	; 0xe0000
a0009c64:	46454443 	strmib	r4, [r5], -r3, asr #8
a0009c68:	4a494847 	bmi	a125bd8c <SerialErrorFlag+0x1251e84>
a0009c6c:	4e4d4c4b 	cdpmi	12, 4, cr4, cr13, cr11, {2}
a0009c70:	5251504f 	subpls	r5, r1, #79	; 0x4f
a0009c74:	56555453 	undefined
a0009c78:	5a595857 	bpl	a165fddc <SerialErrorFlag+0x1655ed4>
a0009c7c:	00000000 	andeq	r0, r0, r0
a0009c80:	4c554e3c 	mrrcmi	14, 3, r4, r5, cr12
a0009c84:	00003e4c 	andeq	r3, r0, ip, asr #28
a0009c88:	00006325 	andeq	r6, r0, r5, lsr #6
a0009c8c:	00000000 	andeq	r0, r0, r0
a0009c90:	00082008 	andeq	r2, r8, r8
a0009c94:	00000000 	andeq	r0, r0, r0
a0009c98:	00007325 	andeq	r7, r0, r5, lsr #6
a0009c9c:	00000000 	andeq	r0, r0, r0
a0009ca0:	0000002e 	andeq	r0, r0, lr, lsr #32
a0009ca4:	00000000 	andeq	r0, r0, r0
a0009ca8:	74737973 	ldrvcbt	r7, [r3], #-2419
a0009cac:	63206d65 	teqvs	r0, #6464	; 0x1940
a0009cb0:	206c6c61 	rsbcs	r6, ip, r1, ror #24
a0009cb4:	000a6425 	andeq	r6, sl, r5, lsr #8
a0009cb8:	656d6954 	strvsb	r6, [sp, #-2388]!
a0009cbc:	6e492072 	mcrvs	0, 2, r2, cr9, cr2, {3}
a0009cc0:	72726574 	rsbvcs	r6, r2, #486539264	; 0x1d000000
a0009cc4:	21747075 	cmncs	r4, r5, ror r0
a0009cc8:	000a2121 	andeq	r2, sl, r1, lsr #2
a0009ccc:	00000000 	andeq	r0, r0, r0
a0009cd0:	6e72656b 	cdpvs	5, 7, cr6, cr2, cr11, {3}
a0009cd4:	73206c65 	teqvc	r0, #25856	; 0x6500
a0009cd8:	6b636174 	blvs	a18e22b0 <SerialErrorFlag+0x18d83a8>
a0009cdc:	25286120 	strcs	r6, [r8, #-288]!
a0009ce0:	202c2970 	eorcs	r2, ip, r0, ror r9
a0009ce4:	70252862 	eorvc	r2, r5, r2, ror #16
a0009ce8:	63202c29 	teqvs	r0, #10496	; 0x2900
a0009cec:	29702528 	ldmcsdb	r0!, {r3, r5, r8, sl, sp}^
a0009cf0:	Address 0xa0009cf0 is out of bounds.

Disassembly of section .data:

a0009cf4 <_ctype>:
a0009cf4:	08080808 	stmeqda	r8, {r3, fp}
a0009cf8:	08080808 	stmeqda	r8, {r3, fp}
a0009cfc:	28282808 	stmcsda	r8!, {r3, fp, sp}
a0009d00:	08082828 	stmeqda	r8, {r3, r5, fp, sp}
a0009d04:	08080808 	stmeqda	r8, {r3, fp}
a0009d08:	08080808 	stmeqda	r8, {r3, fp}
a0009d0c:	08080808 	stmeqda	r8, {r3, fp}
a0009d10:	08080808 	stmeqda	r8, {r3, fp}
a0009d14:	101010a0 	andnes	r1, r0, r0, lsr #1
a0009d18:	10101010 	andnes	r1, r0, r0, lsl r0
a0009d1c:	10101010 	andnes	r1, r0, r0, lsl r0
a0009d20:	10101010 	andnes	r1, r0, r0, lsl r0
a0009d24:	04040404 	streq	r0, [r4], #-1028
a0009d28:	04040404 	streq	r0, [r4], #-1028
a0009d2c:	10100404 	andnes	r0, r0, r4, lsl #8
a0009d30:	10101010 	andnes	r1, r0, r0, lsl r0
a0009d34:	41414110 	cmpmi	r1, r0, lsl r1
a0009d38:	01414141 	cmpeq	r1, r1, asr #2
a0009d3c:	01010101 	tsteq	r1, r1, lsl #2
a0009d40:	01010101 	tsteq	r1, r1, lsl #2
a0009d44:	01010101 	tsteq	r1, r1, lsl #2
a0009d48:	01010101 	tsteq	r1, r1, lsl #2
a0009d4c:	10010101 	andne	r0, r1, r1, lsl #2
a0009d50:	10101010 	andnes	r1, r0, r0, lsl r0
a0009d54:	42424210 	submi	r4, r2, #1	; 0x1
a0009d58:	02424242 	subeq	r4, r2, #536870916	; 0x20000004
a0009d5c:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
a0009d60:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
a0009d64:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
a0009d68:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
a0009d6c:	10020202 	andne	r0, r2, r2, lsl #4
a0009d70:	08101010 	ldmeqda	r0, {r4, ip}
	...
a0009d94:	101010a0 	andnes	r1, r0, r0, lsr #1
a0009d98:	10101010 	andnes	r1, r0, r0, lsl r0
a0009d9c:	10101010 	andnes	r1, r0, r0, lsl r0
a0009da0:	10101010 	andnes	r1, r0, r0, lsl r0
a0009da4:	10101010 	andnes	r1, r0, r0, lsl r0
a0009da8:	10101010 	andnes	r1, r0, r0, lsl r0
a0009dac:	10101010 	andnes	r1, r0, r0, lsl r0
a0009db0:	10101010 	andnes	r1, r0, r0, lsl r0
a0009db4:	01010101 	tsteq	r1, r1, lsl #2
a0009db8:	01010101 	tsteq	r1, r1, lsl #2
a0009dbc:	01010101 	tsteq	r1, r1, lsl #2
a0009dc0:	01010101 	tsteq	r1, r1, lsl #2
a0009dc4:	01010101 	tsteq	r1, r1, lsl #2
a0009dc8:	10010101 	andne	r0, r1, r1, lsl #2
a0009dcc:	01010101 	tsteq	r1, r1, lsl #2
a0009dd0:	02010101 	andeq	r0, r1, #1073741824	; 0x40000000
a0009dd4:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
a0009dd8:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
a0009ddc:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
a0009de0:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
a0009de4:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
a0009de8:	10020202 	andne	r0, r2, r2, lsl #4
a0009dec:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
a0009df0:	02020202 	andeq	r0, r2, #536870912	; 0x20000000

a0009df4 <UART>:
a0009df4:	40700000 	rsbmis	r0, r0, r0
Disassembly of section .bss:

a0009df8 <numOverflows>:
a0009df8:	00000000 	andeq	r0, r0, r0

a0009dfc <HisIndex>:
a0009dfc:	00000000 	andeq	r0, r0, r0

a0009e00 <HisCount>:
a0009e00:	00000000 	andeq	r0, r0, r0

a0009e04 <HisBuff>:
	...

a0009f04 <___strtok>:
a0009f04:	00000000 	andeq	r0, r0, r0

a0009f08 <SerialErrorFlag>:
a0009f08:	00000000 	andeq	r0, r0, r0
Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	cmpmi	r3, #0	; 0x0
   4:	4728203a 	undefined
   8:	2029554e 	eorcs	r5, r9, lr, asr #10
   c:	2e342e33 	mrccs	14, 1, r2, cr4, cr3, {1}
  10:	47000033 	smladxmi	r0, r3, r0, r0
  14:	203a4343 	eorcss	r4, sl, r3, asr #6
  18:	554e4728 	strplb	r4, [lr, #-1832]
  1c:	2e332029 	cdpcs	0, 3, cr2, cr3, cr9, {1}
  20:	00332e34 	eoreqs	r2, r3, r4, lsr lr
  24:	43434700 	cmpmi	r3, #0	; 0x0
  28:	4728203a 	undefined
  2c:	2029554e 	eorcs	r5, r9, lr, asr #10
  30:	2e342e33 	mrccs	14, 1, r2, cr4, cr3, {1}
  34:	47000033 	smladxmi	r0, r3, r0, r0
  38:	203a4343 	eorcss	r4, sl, r3, asr #6
  3c:	554e4728 	strplb	r4, [lr, #-1832]
  40:	2e332029 	cdpcs	0, 3, cr2, cr3, cr9, {1}
  44:	00332e34 	eoreqs	r2, r3, r4, lsr lr
  48:	43434700 	cmpmi	r3, #0	; 0x0
  4c:	4728203a 	undefined
  50:	2029554e 	eorcs	r5, r9, lr, asr #10
  54:	2e342e33 	mrccs	14, 1, r2, cr4, cr3, {1}
  58:	47000033 	smladxmi	r0, r3, r0, r0
  5c:	203a4343 	eorcss	r4, sl, r3, asr #6
  60:	554e4728 	strplb	r4, [lr, #-1832]
  64:	2e332029 	cdpcs	0, 3, cr2, cr3, cr9, {1}
  68:	00332e34 	eoreqs	r2, r3, r4, lsr lr
  6c:	43434700 	cmpmi	r3, #0	; 0x0
  70:	4728203a 	undefined
  74:	2029554e 	eorcs	r5, r9, lr, asr #10
  78:	2e342e33 	mrccs	14, 1, r2, cr4, cr3, {1}
  7c:	Address 0x7c is out of bounds.

